<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>ActivityRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Repository</a></div>
<h2 title="Interface ActivityRepository" class="title">Interface ActivityRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">ActivityRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>,&#8203;java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnAmountWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">findActivitiesOnAmountWithFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                                java.lang.Integer&nbsp;amount,
                                java.lang.Integer&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnAmountWithoutFilter(java.lang.String,java.lang.Integer)">findActivitiesOnAmountWithoutFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                                   java.lang.Integer&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnDateWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">findActivitiesOnDateWithFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                              java.lang.Integer&nbsp;amount,
                              java.lang.Integer&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnDateWithoutFilter(java.lang.String,java.lang.Integer)">findActivitiesOnDateWithoutFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                                 java.lang.Integer&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnDistanceWithFilter(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Integer)">findActivitiesOnDistanceWithFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                                  java.lang.Integer&nbsp;amount,
                                  java.lang.Double&nbsp;longitude,
                                  java.lang.Double&nbsp;latitude,
                                  java.lang.Integer&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnDistanceWithoutFilter(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double)">findActivitiesOnDistanceWithoutFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                                     java.lang.Integer&nbsp;amount,
                                     java.lang.Double&nbsp;longitude,
                                     java.lang.Double&nbsp;latitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnNoneWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">findActivitiesOnNoneWithFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                              java.lang.Integer&nbsp;amount,
                              java.lang.Integer&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActivitiesOnNoneWithoutFilter(java.lang.String,java.lang.Integer)">findActivitiesOnNoneWithoutFilter</a></span>&#8203;(java.lang.String&nbsp;searchQuery,
                                 java.lang.Integer&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllFromNow()">findAllFromNow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFutureUserActivities(java.lang.Long)">findFutureUserActivities</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIfUserIsParticipantOfActivity(java.lang.Long,java.lang.Long)">findIfUserIsParticipantOfActivity</a></span>&#8203;(java.lang.Long&nbsp;userId,
                                 java.lang.Long&nbsp;activityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAllFromNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFromNow</h4>
<pre class="methodSignature">@Query(value="SELECT * FROM activity WHERE activity.start_time &gt; NOW()",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findAllFromNow()</pre>
</li>
</ul>
<a id="findIfUserIsParticipantOfActivity(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIfUserIsParticipantOfActivity</h4>
<pre class="methodSignature">@Query(value="SELECT user_activity.user_id FROM user_activity WHERE user_activity.user_id=?1 AND user_activity.activity_id=?2",
       nativeQuery=true)
java.util.Optional&lt;java.lang.Integer&gt;&nbsp;findIfUserIsParticipantOfActivity&#8203;(java.lang.Long&nbsp;userId,
                                                                        java.lang.Long&nbsp;activityId)</pre>
</li>
</ul>
<a id="findFutureUserActivities(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFutureUserActivities</h4>
<pre class="methodSignature">@Query(value="SELECT activity.* FROM activity JOIN user_activity ON (activity.activity_id = user_activity.activity_id AND user_activity.user_id=?1 AND activity.start_time &gt; NOW())",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findFutureUserActivities&#8203;(java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a id="findActivitiesOnDateWithoutFilter(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnDateWithoutFilter</h4>
<pre class="methodSignature">@Query(value="SELECT * FROM activity WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.start_time &gt; NOW() ORDER BY activity.start_time LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnDateWithoutFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                           java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a id="findActivitiesOnDateWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnDateWithFilter</h4>
<pre class="methodSignature">@Query(value="SELECT * FROM activity WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.difficulty=?3 AND activity.start_time &gt; NOW() ORDER BY activity.start_time LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnDateWithFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                        java.lang.Integer&nbsp;amount,
                                                        java.lang.Integer&nbsp;difficulty)</pre>
</li>
</ul>
<a id="findActivitiesOnAmountWithoutFilter(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnAmountWithoutFilter</h4>
<pre class="methodSignature">@Query(value="SELECT activity.* FROM activity LEFT JOIN user_activity ON (activity.activity_id = user_activity.activity_id ) WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.start_time &gt; NOW() GROUP BY activity.activity_id ORDER BY COUNT(user_activity.activity_id) DESC LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnAmountWithoutFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                             java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a id="findActivitiesOnAmountWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnAmountWithFilter</h4>
<pre class="methodSignature">@Query(value="SELECT activity.* FROM activity LEFT JOIN user_activity ON (activity.activity_id = user_activity.activity_id ) WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.difficulty = ?3 AND activity.start_time &gt; NOW() GROUP BY activity.activity_id ORDER BY COUNT(user_activity.activity_id) DESC LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnAmountWithFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                          java.lang.Integer&nbsp;amount,
                                                          java.lang.Integer&nbsp;difficulty)</pre>
</li>
</ul>
<a id="findActivitiesOnDistanceWithoutFilter(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnDistanceWithoutFilter</h4>
<pre class="methodSignature">@Query(value="SELECT activity.* FROM activity WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.start_time &gt; NOW() ORDER BY SQRT(POW((?3-longitude),2)+POW((?4-latitude),2)) LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnDistanceWithoutFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                               java.lang.Integer&nbsp;amount,
                                                               java.lang.Double&nbsp;longitude,
                                                               java.lang.Double&nbsp;latitude)</pre>
</li>
</ul>
<a id="findActivitiesOnDistanceWithFilter(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnDistanceWithFilter</h4>
<pre class="methodSignature">@Query(value="SELECT activity.* FROM activity WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.difficulty = ?5 AND activity.start_time &gt; NOW() ORDER BY SQRT(POW((?3-longitude),2)+POW((?4-latitude),2)) LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnDistanceWithFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                            java.lang.Integer&nbsp;amount,
                                                            java.lang.Double&nbsp;longitude,
                                                            java.lang.Double&nbsp;latitude,
                                                            java.lang.Integer&nbsp;difficulty)</pre>
</li>
</ul>
<a id="findActivitiesOnNoneWithoutFilter(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActivitiesOnNoneWithoutFilter</h4>
<pre class="methodSignature">@Query(value="SELECT * FROM activity WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.start_time &gt; NOW() LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnNoneWithoutFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                           java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a id="findActivitiesOnNoneWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findActivitiesOnNoneWithFilter</h4>
<pre class="methodSignature">@Query(value="SELECT * FROM activity WHERE (activity.title LIKE ?1 OR activity.description LIKE ?1) AND activity.start_time &gt; NOW() AND activity.difficulty = ?3 LIMIT ?2",
       nativeQuery=true)
java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findActivitiesOnNoneWithFilter&#8203;(java.lang.String&nbsp;searchQuery,
                                                        java.lang.Integer&nbsp;amount,
                                                        java.lang.Integer&nbsp;difficulty)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
