<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>ActivityServiceTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityServiceTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Service</a></div>
<h2 title="Class ActivityServiceTest" class="title">Class ActivityServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Service.ActivityServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@SpringBootTest
@ExtendWith(org.mockito.junit.jupiter.MockitoExtension.class)
@ActiveProfiles("test")
public class <span class="typeNameLabel">ActivityServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActivityServiceTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity_ActivityDoesNotExist_ReturnsFalse()">addUserToActivity_ActivityDoesNotExist_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity_ActivityIsFull_ReturnsFalse()">addUserToActivity_ActivityIsFull_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity_UserActivitiesIsNull_ReturnsFalse()">addUserToActivity_UserActivitiesIsNull_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity_UserAddedToActivity_ReturnsTrue()">addUserToActivity_UserAddedToActivity_ReturnsTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity_UserDoesNotExist_ReturnsFalse()">addUserToActivity_UserDoesNotExist_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse()">checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse()">checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue()">checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfParticipant_NotParticipantOfActivity_ReturnsFalse()">checkIfParticipant_NotParticipantOfActivity_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfParticipant_ParticipantOfActivity_ReturnsTrue()">checkIfParticipant_ParticipantOfActivity_ReturnsTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect()">createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser_ActivityDoesNotExist_ReturnsFalse()">deleteUser_ActivityDoesNotExist_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser_ActivityExistsAndIsInFuture_ReturnsTrue()">deleteUser_ActivityExistsAndIsInFuture_ReturnsTrue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser_ActivityExistsButIsFinished_ReturnsFalse()">deleteUser_ActivityExistsButIsFinished_ReturnsFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editActivity_ActivityDoesNotExist_ReturnsNull()">editActivity_ActivityDoesNotExist_ReturnsNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited()">editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivities_ReturnListAndStatus_ListNotNull()">getActivities_ReturnListAndStatus_ListNotNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivity_IdDoesNotExist_ReturnNull()">getActivity_IdDoesNotExist_ReturnNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivity_IdExists_ActivityIsCorrect()">getActivity_IdExists_ActivityIsCorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChat_ActivityDoesNotExist_ReturnsNull()">getChat_ActivityDoesNotExist_ReturnsNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChat_ActivityExists_ReturnsChat()">getChat_ActivityExists_ReturnsChat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers_ActivityDoesNotExist_ReturnsEmptySet()">getUsers_ActivityDoesNotExist_ReturnsEmptySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers_ActivityExists_ReturnsSetOfUserNameDTOs()">getUsers_ActivityExists_ReturnsSetOfUserNameDTOs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAbsent_ActivityDoesNotExist_ReturnsEmptySet()">markAbsent_ActivityDoesNotExist_ReturnsEmptySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers()">markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityServiceTest</h4>
<pre>public&nbsp;ActivityServiceTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="getActivity_IdExists_ActivityIsCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity_IdExists_ActivityIsCorrect</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getActivity_IdExists_ActivityIsCorrect()</pre>
</li>
</ul>
<a id="getActivity_IdDoesNotExist_ReturnNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity_IdDoesNotExist_ReturnNull</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getActivity_IdDoesNotExist_ReturnNull()</pre>
</li>
</ul>
<a id="getActivities_ReturnListAndStatus_ListNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities_ReturnListAndStatus_ListNotNull</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getActivities_ReturnListAndStatus_ListNotNull()</pre>
</li>
</ul>
<a id="createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect()</pre>
</li>
</ul>
<a id="editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited()</pre>
</li>
</ul>
<a id="editActivity_ActivityDoesNotExist_ReturnsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editActivity_ActivityDoesNotExist_ReturnsNull</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;editActivity_ActivityDoesNotExist_ReturnsNull()</pre>
</li>
</ul>
<a id="deleteUser_ActivityDoesNotExist_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser_ActivityDoesNotExist_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteUser_ActivityDoesNotExist_ReturnsFalse()</pre>
</li>
</ul>
<a id="deleteUser_ActivityExistsButIsFinished_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser_ActivityExistsButIsFinished_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteUser_ActivityExistsButIsFinished_ReturnsFalse()</pre>
</li>
</ul>
<a id="deleteUser_ActivityExistsAndIsInFuture_ReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser_ActivityExistsAndIsInFuture_ReturnsTrue</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;deleteUser_ActivityExistsAndIsInFuture_ReturnsTrue()</pre>
</li>
</ul>
<a id="addUserToActivity_ActivityDoesNotExist_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity_ActivityDoesNotExist_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;addUserToActivity_ActivityDoesNotExist_ReturnsFalse()</pre>
</li>
</ul>
<a id="addUserToActivity_ActivityIsFull_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity_ActivityIsFull_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;addUserToActivity_ActivityIsFull_ReturnsFalse()</pre>
</li>
</ul>
<a id="addUserToActivity_UserDoesNotExist_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity_UserDoesNotExist_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;addUserToActivity_UserDoesNotExist_ReturnsFalse()</pre>
</li>
</ul>
<a id="addUserToActivity_UserActivitiesIsNull_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity_UserActivitiesIsNull_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;addUserToActivity_UserActivitiesIsNull_ReturnsFalse()</pre>
</li>
</ul>
<a id="addUserToActivity_UserAddedToActivity_ReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity_UserAddedToActivity_ReturnsTrue</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;addUserToActivity_UserAddedToActivity_ReturnsTrue()</pre>
</li>
</ul>
<a id="getChat_ActivityDoesNotExist_ReturnsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat_ActivityDoesNotExist_ReturnsNull</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getChat_ActivityDoesNotExist_ReturnsNull()</pre>
</li>
</ul>
<a id="getChat_ActivityExists_ReturnsChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat_ActivityExists_ReturnsChat</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getChat_ActivityExists_ReturnsChat()</pre>
</li>
</ul>
<a id="checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse()</pre>
</li>
</ul>
<a id="checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse()</pre>
</li>
</ul>
<a id="checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue()</pre>
</li>
</ul>
<a id="checkIfParticipant_NotParticipantOfActivity_ReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfParticipant_NotParticipantOfActivity_ReturnsFalse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;checkIfParticipant_NotParticipantOfActivity_ReturnsFalse()</pre>
</li>
</ul>
<a id="checkIfParticipant_ParticipantOfActivity_ReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfParticipant_ParticipantOfActivity_ReturnsTrue</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;checkIfParticipant_ParticipantOfActivity_ReturnsTrue()</pre>
</li>
</ul>
<a id="markAbsent_ActivityDoesNotExist_ReturnsEmptySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbsent_ActivityDoesNotExist_ReturnsEmptySet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;markAbsent_ActivityDoesNotExist_ReturnsEmptySet()</pre>
</li>
</ul>
<a id="markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers()</pre>
</li>
</ul>
<a id="getUsers_ActivityDoesNotExist_ReturnsEmptySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers_ActivityDoesNotExist_ReturnsEmptySet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getUsers_ActivityDoesNotExist_ReturnsEmptySet()</pre>
</li>
</ul>
<a id="getUsers_ActivityExists_ReturnsSetOfUserNameDTOs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers_ActivityExists_ReturnsSetOfUserNameDTOs</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;getUsers_ActivityExists_ReturnsSetOfUserNameDTOs()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
