<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>ActivityService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Service</a></div>
<h2 title="Class ActivityService" class="title">Class ActivityService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Service.ActivityService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">ActivityService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActivityService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity(long,long)">addUserToActivity</a></span>&#8203;(long&nbsp;activityId,
                 long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Adds a user to an activity, user becomes a participant
 Checks if both are stored in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOrganizerOfActivity(long,long)">checkIfOrganizerOfActivity</a></span>&#8203;(long&nbsp;activityId,
                          long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Checks if a user is the organizer of the activity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfParticipant(long,long)">checkIfParticipant</a></span>&#8203;(long&nbsp;activityId,
                  long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Checks if the user is a participant of an existing activity based on activityId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createActivity(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">createActivity</a></span>&#8203;(<a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Finds the user who created the activity, and sets it as the organizer
 Saves the Activity object in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteActivity(long)">deleteActivity</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">
<div class="block">Finds activity based on id, removes it, sends cancellation emails
 to all participants, and deletes the activity from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editActivity(long,idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">editActivity</a></span>&#8203;(long&nbsp;activityId,
            <a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activityRegDTO)</code></th>
<td class="colLast">
<div class="block">Finds the activity based on id and changes all given fields based on given activityRegistrationDTO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivities()">getActivities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all activities stored in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivitiesWithFilterAndSorting(idatt2106.group3.backend.Model.DTO.SortFilterQueryDTO)">getActivitiesWithFilterAndSorting</a></span>&#8203;(<a href="../Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns a sorted or filtered list based on filters defined by the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivity(long)">getActivity</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">
<div class="block">Returns activity based on activityId stored in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChat(long)">getChat</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">
<div class="block">Returns activity's Chat object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers(long)">getUsers</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">
<div class="block">Returns names of all participants of an existing activity based on activityId</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAbsent(long,idatt2106.group3.backend.Model.DTO.Activity.AbsenceDTO)">markAbsent</a></span>&#8203;(long&nbsp;activityId,
          <a href="../Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a>&nbsp;absenceDTO)</code></th>
<td class="colLast">
<div class="block">Method that increases "absence" counter for users that were absent in an activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityService</h4>
<pre>public&nbsp;ActivityService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActivity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&nbsp;getActivity&#8203;(long&nbsp;activityId)</pre>
<div class="block">Returns activity based on activityId stored in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActivityDTO object</dd>
</dl>
</li>
</ul>
<a id="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&nbsp;getActivities()</pre>
<div class="block">Returns all activities stored in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of activities</dd>
</dl>
</li>
</ul>
<a id="getActivitiesWithFilterAndSorting(idatt2106.group3.backend.Model.DTO.SortFilterQueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesWithFilterAndSorting</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&nbsp;getActivitiesWithFilterAndSorting&#8203;(<a href="../Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a>&nbsp;filter)</pre>
<div class="block">Returns a sorted or filtered list based on filters defined by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ActivityDTO objects</dd>
</dl>
</li>
</ul>
<a id="createActivity(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&nbsp;createActivity&#8203;(<a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activity)</pre>
<div class="block">Finds the user who created the activity, and sets it as the organizer
 Saves the Activity object in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActivityDTO object</dd>
</dl>
</li>
</ul>
<a id="editActivity(long,idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&nbsp;editActivity&#8203;(long&nbsp;activityId,
                                <a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activityRegDTO)</pre>
<div class="block">Finds the activity based on id and changes all given fields based on given activityRegistrationDTO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dd><code>activityRegDTO</code> - input DTO object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ActivityDTO</dd>
</dl>
</li>
</ul>
<a id="deleteActivity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteActivity&#8203;(long&nbsp;activityId)</pre>
<div class="block">Finds activity based on id, removes it, sends cancellation emails
 to all participants, and deletes the activity from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addUserToActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addUserToActivity&#8203;(long&nbsp;activityId,
                                 long&nbsp;userId)</pre>
<div class="block">Adds a user to an activity, user becomes a participant
 Checks if both are stored in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user was added successfully</dd>
</dl>
</li>
</ul>
<a id="getChat(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;getChat&#8203;(long&nbsp;activityId)</pre>
<div class="block">Returns activity's Chat object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chat entity object</dd>
</dl>
</li>
</ul>
<a id="checkIfOrganizerOfActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOrganizerOfActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfOrganizerOfActivity&#8203;(long&nbsp;activityId,
                                          long&nbsp;userId)</pre>
<div class="block">Checks if a user is the organizer of the activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user is the orhanizer, false otherwise</dd>
</dl>
</li>
</ul>
<a id="checkIfParticipant(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfParticipant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfParticipant&#8203;(long&nbsp;activityId,
                                  long&nbsp;userId)</pre>
<div class="block">Checks if the user is a participant of an existing activity based on activityId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if participant, false otherwise</dd>
</dl>
</li>
</ul>
<a id="markAbsent(long,idatt2106.group3.backend.Model.DTO.Activity.AbsenceDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAbsent</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;markAbsent&#8203;(long&nbsp;activityId,
                                                <a href="../Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a>&nbsp;absenceDTO)</pre>
<div class="block">Method that increases "absence" counter for users that were absent in an activity.
 Also sets activity's markedAbsence boolean to true, so that we know that the activity
 already has marked user absences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dd><code>absenceDTO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of UserIds of users that were absent. If it fails, returns an empty HashSet.</dd>
</dl>
</li>
</ul>
<a id="getUsers(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a>&gt;&nbsp;getUsers&#8203;(long&nbsp;activityId)</pre>
<div class="block">Returns names of all participants of an existing activity based on activityId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of UserNameDTO objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
