<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>ChatService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Service</a></div>
<h2 title="Class ChatService" class="title">Class ChatService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Service.ChatService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">ChatService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChatService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChat(idatt2106.group3.backend.Model.Chat)">createChat</a></span>&#8203;(<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat)</code></th>
<td class="colLast">
<div class="block">Stores a given Chat object in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteChat(long)">deleteChat</a></span>&#8203;(long&nbsp;chatId)</code></th>
<td class="colLast">
<div class="block">Deletes Chat object from the database based on chatId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChat(long)">getChat</a></span>&#8203;(long&nbsp;chatId)</code></th>
<td class="colLast">
<div class="block">Gets a Chat object if it exists in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChats()">getChats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all chats stored in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessages(long)">getMessages</a></span>&#8203;(long&nbsp;chatId)</code></th>
<td class="colLast">
<div class="block">Returns all messages written in the given Chat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChat(long,idatt2106.group3.backend.Model.Chat)">updateChat</a></span>&#8203;(long&nbsp;chatId,
          <a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat)</code></th>
<td class="colLast">
<div class="block">Finds a Chat object from database and changes fields that are not null in the input Chat object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatService</h4>
<pre>public&nbsp;ChatService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getChats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChats</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&gt;&nbsp;getChats()</pre>
<div class="block">Gets a list of all chats stored in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of chats</dd>
</dl>
</li>
</ul>
<a id="getChat(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;getChat&#8203;(long&nbsp;chatId)</pre>
<div class="block">Gets a Chat object if it exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chat</dd>
</dl>
</li>
</ul>
<a id="createChat(idatt2106.group3.backend.Model.Chat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChat</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;createChat&#8203;(<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat)</pre>
<div class="block">Stores a given Chat object in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chat</dd>
</dl>
</li>
</ul>
<a id="updateChat(long,idatt2106.group3.backend.Model.Chat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChat</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;updateChat&#8203;(long&nbsp;chatId,
                       <a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat)</pre>
<div class="block">Finds a Chat object from database and changes fields that are not null in the input Chat object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dd><code>chat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Chat object</dd>
</dl>
</li>
</ul>
<a id="getMessages(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a>&gt;&nbsp;getMessages&#8203;(long&nbsp;chatId)</pre>
<div class="block">Returns all messages written in the given Chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all Message objects, empty list in case chat not exists</dd>
</dl>
</li>
</ul>
<a id="deleteChat(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteChat&#8203;(long&nbsp;chatId)</pre>
<div class="block">Deletes Chat object from the database based on chatId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if was deleted, false if it still exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
