<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>UserService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Service</a></div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Service.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">UserService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity(long,long)">addUserToActivity</a></span>&#8203;(long&nbsp;userId,
                 long&nbsp;activityId)</code></th>
<td class="colLast">
<div class="block">Adds a user to an activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(idatt2106.group3.backend.Model.DTO.User.UserWithPasswordDTO)">createUser</a></span>&#8203;(<a href="../Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Creates User object from an UserWithPasswordDTO and stores it in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(long)">deleteUser</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Deletes a user from the database, and checks if it exists after</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesEmailAlreadyExist(java.lang.String)">doesEmailAlreadyExist</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Checks if the email already exists in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUser(long,idatt2106.group3.backend.Model.DTO.User.UserEditDTO)">editUser</a></span>&#8203;(long&nbsp;userId,
        <a href="../Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a>&nbsp;userDTO)</code></th>
<td class="colLast">
<div class="block">Edits a stored User object with userDTO fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFutureActivities(long)">findFutureActivities</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Finds future activities that the user has signed up to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOrganizedActivities(long)">findOrganizedActivities</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Finds all acitivites that a user is an organizer of</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(long)">getUser</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Finds user in Database, and creates a DTO object from it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserActivities(long)">getUserActivities</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Gets all activities where the user has signed up</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOldPasswordCorrect(java.lang.String,long)">isOldPasswordCorrect</a></span>&#8203;(java.lang.String&nbsp;oldPassword,
                    long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Finds user from id and and compares user's hashed password with input password(oldPassword)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserFromActivity(long,long)">removeUserFromActivity</a></span>&#8203;(long&nbsp;userId,
                      long&nbsp;activityId)</code></th>
<td class="colLast">
<div class="block">Removes a user from an activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a>&nbsp;getUser&#8203;(long&nbsp;userId)</pre>
<div class="block">Finds user in Database, and creates a DTO object from it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DTO object from User</dd>
</dl>
</li>
</ul>
<a id="createUser(idatt2106.group3.backend.Model.DTO.User.UserWithPasswordDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a>&nbsp;createUser&#8203;(<a href="../Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a>&nbsp;user)</pre>
<div class="block">Creates User object from an UserWithPasswordDTO and stores it in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserDTO object with a JWT token</dd>
</dl>
</li>
</ul>
<a id="editUser(long,idatt2106.group3.backend.Model.DTO.User.UserEditDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a>&nbsp;editUser&#8203;(long&nbsp;userId,
                        <a href="../Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a>&nbsp;userDTO)</pre>
<div class="block">Edits a stored User object with userDTO fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>userDTO</code> - input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserDTO object</dd>
</dl>
</li>
</ul>
<a id="deleteUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteUser&#8203;(long&nbsp;userId)</pre>
<div class="block">Deletes a user from the database, and checks if it exists after</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it exists or not</dd>
</dl>
</li>
</ul>
<a id="getUserActivities(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;getUserActivities&#8203;(long&nbsp;userId)</pre>
<div class="block">Gets all activities where the user has signed up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of activities</dd>
</dl>
</li>
</ul>
<a id="removeUserFromActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeUserFromActivity&#8203;(long&nbsp;userId,
                                      long&nbsp;activityId)</pre>
<div class="block">Removes a user from an activity. Returns true if successful, else false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>activityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addUserToActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&nbsp;addUserToActivity&#8203;(long&nbsp;userId,
                                  long&nbsp;activityId)</pre>
<div class="block">Adds a user to an activity. Returns true if successful, else false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>activityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="doesEmailAlreadyExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEmailAlreadyExist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doesEmailAlreadyExist&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">Checks if the email already exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isOldPasswordCorrect(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOldPasswordCorrect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOldPasswordCorrect&#8203;(java.lang.String&nbsp;oldPassword,
                                    long&nbsp;userId)</pre>
<div class="block">Finds user from id and and compares user's hashed password with input password(oldPassword)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - </dd>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if passwords are equal</dd>
</dl>
</li>
</ul>
<a id="findFutureActivities(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFutureActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findFutureActivities&#8203;(long&nbsp;userId)</pre>
<div class="block">Finds future activities that the user has signed up to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of activities</dd>
</dl>
</li>
</ul>
<a id="findOrganizedActivities(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOrganizedActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;findOrganizedActivities&#8203;(long&nbsp;userId)</pre>
<div class="block">Finds all acitivites that a user is an organizer of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of activities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
