<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":1,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO used for transfers of data between backend and frontend
 about users absent from activities</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about an activity
 with activityId as primary key</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO used for transfers of data about activities</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO used for transfers of data between backend and frontend
 when creating a new activity</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Superclass for activity DTO classes</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/BackendApplication.html" title="class in idatt2106.group3.backend">BackendApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about a chat
 with chatId as primary key</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Repository/ChatRepository.html" title="interface in idatt2106.group3.backend.Repository">ChatRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/CORSConfiguration.html" title="class in idatt2106.group3.backend.Configuration">CORSConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Configures CORS to correct localhost port</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator values for difficulty, as for user's trainingLevel and difficulty of an activity.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component">EmailComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Component for sending mails</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/EmailConfiguration.html" title="class in idatt2106.group3.backend.Configuration">EmailConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Configures email settings for EmailComponent</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Security/ExceptionHandlerFilter.html" title="class in idatt2106.group3.backend.Configuration.Security">ExceptionHandlerFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Last filter in line for checking if any preceding filter has encountered any error/exception</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about a feedback
 with feedbackId as primary key</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Component/JWTHandler.html" title="class in idatt2106.group3.backend.Component">JWTHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler class for JWT (JSON Web Tokens)</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Jwt/JwtSigningKey.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtSigningKey</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating a new and unique JWT Signing Key on server startup.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Jwt/JwtTokenVerifier.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtTokenVerifier</a></td>
<th class="colLast" scope="row">
<div class="block">Filter for verifying a token given in request header</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Jwt/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtUsernameAndPasswordAuthenticationFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter for authenticating user from username and password, if successful it creates and returns a JWT token</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about a message
 with messageId as primary key</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/MessageController.html" title="class in idatt2106.group3.backend.Web">MessageController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class for messages</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Repository/MessageRepository.html" title="interface in idatt2106.group3.backend.Repository">MessageRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/MessageService.html" title="class in idatt2106.group3.backend.Service">MessageService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Security/PasswordConfig.html" title="class in idatt2106.group3.backend.Configuration.Security">PasswordConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Configures PasswordEncoder for hashing and salting password for users
 Also checks if an inputted password matches a hashed password</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about a report
 with reportId as primary key</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Component/ScheduledActivityCreator.html" title="class in idatt2106.group3.backend.Component">ScheduledActivityCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Component class responsible for creating and scheduling of activities</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/SecurityControllerTest.html" title="class in idatt2106.group3.backend.Web">SecurityControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO used for sorting and filtering of activities</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Enum/SortingType.html" title="enum in idatt2106.group3.backend.Enum">SortingType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerator used as default for sorting activities.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/SourceData.html" title="class in idatt2106.group3.backend.Configuration">SourceData</a></td>
<th class="colLast" scope="row">
<div class="block">Configuration for Database</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about a user
 with userId as primary key</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class for sending User information to frontend</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class for sending information between backend and frontend
 when editing user information</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Mapper file class for input when trying to log in</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class that only sends minimal information
 about a user to frontend</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class for sending User and token back to client when creating a user</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Repository/UserRepository.html" title="interface in idatt2106.group3.backend.Repository">UserRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for storing information about authenticated user
 UserDetails including userId</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/UserSecurityDetailsService.html" title="class in idatt2106.group3.backend.Service">UserSecurityDetailsService</a></td>
<th class="colLast" scope="row">
<div class="block">Service class needed for getting User from database and creating UserDetails object needed for Security Principal</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></td>
<th class="colLast" scope="row">
<div class="block">This is the superclass for User DTO's.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></td>
<th class="colLast" scope="row">
<div class="block">DTO class for User POST-requests when registering a new user</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Configures WebSecurity for endpoints
 Not used for tests</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/Security/WebSecurityConfigurationDisabled.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfigurationDisabled</a></td>
<th class="colLast" scope="row">
<div class="block">Configuration used for testing purposes
 Turns off all WebSecurity
 Not used in SecurityControllerTest</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="idatt2106/group3/backend/Configuration/WebSocketConfiguration.html" title="class in idatt2106.group3.backend.Configuration">WebSocketConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Configuration for WebSockets, used for chat features in the application</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
