<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a></li>
<li><a href="idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></li>
<li><a href="idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></li>
<li><a href="idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a></li>
<li><a href="idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="interfaceName">ActivityRepository</span></a></li>
<li><a href="idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></li>
<li><a href="idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></li>
<li><a href="idatt2106/group3/backend/BackendApplication.html" title="class in idatt2106.group3.backend">BackendApplication</a></li>
<li><a href="idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></li>
<li><a href="idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></li>
<li><a href="idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></li>
<li><a href="idatt2106/group3/backend/Repository/ChatRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="interfaceName">ChatRepository</span></a></li>
<li><a href="idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></li>
<li><a href="idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></li>
<li><a href="idatt2106/group3/backend/Configuration/CORSConfiguration.html" title="class in idatt2106.group3.backend.Configuration">CORSConfiguration</a></li>
<li><a href="idatt2106/group3/backend/Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a></li>
<li><a href="idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component">EmailComponent</a></li>
<li><a href="idatt2106/group3/backend/Configuration/EmailConfiguration.html" title="class in idatt2106.group3.backend.Configuration">EmailConfiguration</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Security/ExceptionHandlerFilter.html" title="class in idatt2106.group3.backend.Configuration.Security">ExceptionHandlerFilter</a></li>
<li><a href="idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></li>
<li><a href="idatt2106/group3/backend/Component/JWTHandler.html" title="class in idatt2106.group3.backend.Component">JWTHandler</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Jwt/JwtSigningKey.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtSigningKey</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Jwt/JwtTokenVerifier.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtTokenVerifier</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Jwt/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtUsernameAndPasswordAuthenticationFilter</a></li>
<li><a href="idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></li>
<li><a href="idatt2106/group3/backend/Web/MessageController.html" title="class in idatt2106.group3.backend.Web">MessageController</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></li>
<li><a href="idatt2106/group3/backend/Repository/MessageRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="interfaceName">MessageRepository</span></a></li>
<li><a href="idatt2106/group3/backend/Service/MessageService.html" title="class in idatt2106.group3.backend.Service">MessageService</a></li>
<li><a href="idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Security/PasswordConfig.html" title="class in idatt2106.group3.backend.Configuration.Security">PasswordConfig</a></li>
<li><a href="idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></li>
<li><a href="idatt2106/group3/backend/Component/ScheduledActivityCreator.html" title="class in idatt2106.group3.backend.Component">ScheduledActivityCreator</a></li>
<li><a href="idatt2106/group3/backend/Web/SecurityControllerTest.html" title="class in idatt2106.group3.backend.Web">SecurityControllerTest</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></li>
<li><a href="idatt2106/group3/backend/Enum/SortingType.html" title="enum in idatt2106.group3.backend.Enum">SortingType</a></li>
<li><a href="idatt2106/group3/backend/Configuration/SourceData.html" title="class in idatt2106.group3.backend.Configuration">SourceData</a></li>
<li><a href="idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></li>
<li><a href="idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></li>
<li><a href="idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></li>
<li><a href="idatt2106/group3/backend/Repository/UserRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></li>
<li><a href="idatt2106/group3/backend/Service/UserSecurityDetailsService.html" title="class in idatt2106.group3.backend.Service">UserSecurityDetailsService</a></li>
<li><a href="idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></li>
<li><a href="idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></li>
<li><a href="idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfiguration</a></li>
<li><a href="idatt2106/group3/backend/Configuration/Security/WebSecurityConfigurationDisabled.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfigurationDisabled</a></li>
<li><a href="idatt2106/group3/backend/Configuration/WebSocketConfiguration.html" title="class in idatt2106.group3.backend.Configuration">WebSocketConfiguration</a></li>
</ul>
</main>
</body>
</html>
