<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getAbsence()">getAbsence()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html#getAbsentUsersId()">getAbsentUsersId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getActivities()">getActivities()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#getActivities()">getActivities()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Returns all activities stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#getActivities()">getActivities()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getActivities_ReturnListAndStatus_ListNotNull()">getActivities_ReturnListAndStatus_ListNotNull()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#getActivities_ReturnListAndStatus_StatusOk()">getActivities_ReturnListAndStatus_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#getActivitiesWithFilterAndSorting(idatt2106.group3.backend.Model.DTO.SortFilterQueryDTO)">getActivitiesWithFilterAndSorting(SortFilterQueryDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Returns a sorted or filtered list based on filters defined by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#getActivitiesWithFilterAndSorting(idatt2106.group3.backend.Model.DTO.SortFilterQueryDTO)">getActivitiesWithFilterAndSorting(SortFilterQueryDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#getActivity()">getActivity()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#getActivity(long)">getActivity(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Returns activity based on activityId stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#getActivity(long)">getActivity(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getActivity_IdDoesNotExist_ReturnNull()">getActivity_IdDoesNotExist_ReturnNull()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getActivity_IdExists_ActivityIsCorrect()">getActivity_IdExists_ActivityIsCorrect()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#getActivity_ReturnFirstActivityAndStatus_StatusOk()">getActivity_ReturnFirstActivityAndStatus_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#getActivityChat(long)">getActivityChat(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getActivityId()">getActivityId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#getActivityId()">getActivityId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getActivityPicture()">getActivityPicture()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getActivityPicture()">getActivityPicture()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#getAmount()">getAmount()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#getAuthorities()">getAuthorities()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getChat()">getChat()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#getChat()">getChat()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#getChat(long)">getChat(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Returns activity's Chat object</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatService.html#getChat(long)">getChat(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></dt>
<dd>
<div class="block">Gets a Chat object if it exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#getChat(long)">getChat(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getChat_ActivityDoesNotExist_ReturnsNull()">getChat_ActivityDoesNotExist_ReturnsNull()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getChat_ActivityExists_ReturnsChat()">getChat_ActivityExists_ReturnsChat()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#getChat_IdExists_UserIsCorrect()">getChat_IdExists_UserIsCorrect()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#getChat_ReturnsFirstChat_StatusOk()">getChat_ReturnsFirstChat_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#getChatId()">getChatId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#getChatId()">getChatId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#getChatId()">getChatId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatService.html#getChats()">getChats()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></dt>
<dd>
<div class="block">Gets a list of all chats stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#getChats()">getChats()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#getChats_ListWithTwoObjects_ReturnsList()">getChats_ListWithTwoObjects_ReturnsList()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#getChats_ReturnsChats_StatusOk()">getChats_ReturnsChats_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getCity()">getCity()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getCity()">getCity()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/SourceData.html#getDataSource()">getDataSource()</a></span> - Method in class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/SourceData.html" title="class in idatt2106.group3.backend.Configuration">SourceData</a></dt>
<dd>
<div class="block">Creates a MySQL datasource
 Reads url, password and username from config.properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getDescription()">getDescription()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getDescription()">getDescription()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#getDescription()">getDescription()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getDifficulty()">getDifficulty()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getDifficulty()">getDifficulty()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#getDifficulty()">getDifficulty()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getDurationMinutes()">getDurationMinutes()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getDurationMinutes()">getDurationMinutes()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html#getEmail()">getEmail()</a></span> - Method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#getEmail()">getEmail()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getEmail()">getEmail()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getEquipment()">getEquipment()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getEquipment()">getEquipment()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Feedback.html#getFeedback()">getFeedback()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Feedback.html#getFeedbackId()">getFeedbackId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#getForename()">getForename()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#getForename()">getForename()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#getForename()">getForename()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getForename()">getForename()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#getFutureActivities(java.lang.Long)">getFutureActivities(Long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#getFutureActivities_ShouldReturnFutureActivities_StatusOk()">getFutureActivities_ShouldReturnFutureActivities_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#getFutureActivities_UserHasNoActivities_ContainsActivity()">getFutureActivities_UserHasNoActivities_ContainsActivity()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getHash()">getHash()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/JwtSigningKey.html#getInstance()">getInstance()</a></span> - Static method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/JwtSigningKey.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtSigningKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/EmailConfiguration.html#getJavaMailSender()">getJavaMailSender()</a></span> - Method in class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/EmailConfiguration.html" title="class in idatt2106.group3.backend.Configuration">EmailConfiguration</a></dt>
<dd>
<div class="block">Creates an email configuration by connecting to an Gmail account
 Password and username are read from config.properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html#getJWTAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager)">getJWTAuthenticationFilter(AuthenticationManager)</a></span> - Method in class idatt2106.group3.backend.Configuration.Security.<a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfiguration</a></dt>
<dd>
<div class="block">Changes login url</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getLatitude()">getLatitude()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getLatitude()">getLatitude()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getLongitude()">getLongitude()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getLongitude()">getLongitude()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getMaxParticipants()">getMaxParticipants()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getMaxParticipants()">getMaxParticipants()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#getMessage()">getMessage()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#getMessage()">getMessage()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#getMessageId()">getMessageId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#getMessages()">getMessages()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getMessages()">getMessages()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatService.html#getMessages(long)">getMessages(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></dt>
<dd>
<div class="block">Returns all messages written in the given Chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#getMessages(long)">getMessages(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#getMessages_MessagesExists_ReturnsSet()">getMessages_MessagesExists_ReturnsSet()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#getMessages_ReturnsMessagesFromAChat_StatusOk()">getMessages_ReturnsMessagesFromAChat_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#getNewPassword()">getNewPassword()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#getOldPassword()">getOldPassword()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getOrganizedActivities()">getOrganizedActivities()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#getOrganizedActivities(java.lang.Long)">getOrganizedActivities(Long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#getOrganizedActivities_ShouldReturnOrganizedActivities_StatusOk()">getOrganizedActivities_ShouldReturnOrganizedActivities_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getOrganizer()">getOrganizer()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#getOrganizerForename()">getOrganizerForename()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#getOrganizerId()">getOrganizerId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#getOrganizerSurname()">getOrganizerSurname()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html#getPassword()">getPassword()</a></span> - Method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html#getPassword()">getPassword()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#getPassword()">getPassword()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getPlace()">getPlace()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getPlace()">getPlace()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#getProfilePicture()">getProfilePicture()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#getProfilePicture()">getProfilePicture()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html#getProfilePicture()">getProfilePicture()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getProfilePicture()">getProfilePicture()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getRating()">getRating()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#getReportedUser()">getReportedUser()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#getReportId()">getReportId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getReportsReceived()">getReportsReceived()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getReportsSent()">getReportsSent()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#getReportWriter()">getReportWriter()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#getRole()">getRole()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getRole()">getRole()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getSalt()">getSalt()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#getSearchQuery()">getSearchQuery()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#getSortingType()">getSortingType()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getStartTime()">getStartTime()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getStartTime()">getStartTime()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#getSurname()">getSurname()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#getSurname()">getSurname()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getSurname()">getSurname()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#getTime()">getTime()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#getTimeSent()">getTimeSent()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getTitle()">getTitle()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getTitle()">getTitle()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html#getToken()">getToken()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#getTrainingLevel()">getTrainingLevel()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getTrainingLevel()">getTrainingLevel()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getType()">getType()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#getType()">getType()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html#getUser()">getUser()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#getUser()">getUser()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#getUser(long)">getUser(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Finds user in Database, and creates a DTO object from it</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#getUser(long)">getUser(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#getUser_IdDoesNotExists_ReturnsNull()">getUser_IdDoesNotExists_ReturnsNull()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#getUser_IdExists_UserIsCorrect()">getUser_IdExists_UserIsCorrect()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#getUser_ReturnFirstUserAndStatus_StatusOk()">getUser_ReturnFirstUserAndStatus_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#getUserActivities(long)">getUserActivities(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Gets all activities where the user has signed up</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#getUserActivities(long)">getUserActivities(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#getUserActivities_getActivitiesAndRespons_StatusOk()">getUserActivities_getActivitiesAndRespons_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#getUserActivities_UserHasNoActivities_EmptySet()">getUserActivities_UserHasNoActivities_EmptySet()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#getUserId()">getUserId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#getUserId()">getUserId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#getUserId()">getUserId()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#getUserId()">getUserId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#getUserId()">getUserId()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#getUserLatitude()">getUserLatitude()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#getUserLongitude()">getUserLongitude()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#getUsername()">getUsername()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#getUsers()">getUsers()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#getUsers(long)">getUsers(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Returns names of all participants of an existing activity based on activityId</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getUsers_ActivityDoesNotExist_ReturnsEmptySet()">getUsers_ActivityDoesNotExist_ReturnsEmptySet()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#getUsers_ActivityExists_ReturnsSetOfUserNameDTOs()">getUsers_ActivityExists_ReturnsSetOfUserNameDTOs()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#getUsers_ShouldReturnAllUsersRegisteredInActivity_StatusOk()">getUsers_ShouldReturnAllUsersRegisteredInActivity_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#getUsersOfActivity(long)">getUsersOfActivity(long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
