<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatService.html#updateChat(long,idatt2106.group3.backend.Model.Chat)">updateChat(long, Chat)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></dt>
<dd>
<div class="block">Finds a Chat object from database and changes fields that are not null in the input Chat object</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#updateChat(long,idatt2106.group3.backend.Model.Chat)">updateChat(long, Chat)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#updateChat_UpdateChatGetResponse_StatusOk()">updateChat_UpdateChatGetResponse_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#updateChat_updatesChat_ReturnsUpdatedChat()">updateChat_updatesChat_ReturnsUpdatedChat()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model"><span class="typeNameLink">User</span></a> - Class in <a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a></dt>
<dd>
<div class="block">Entity class for storing information about a user
 with userId as primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,int,java.lang.String,int,byte%5B%5D)">User(String, String, String, LocalDate, Difficulty, String, String, int, String, int, byte[])</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,int,java.lang.String,int,java.util.Set,java.util.Set,java.util.Set,java.util.Set,java.util.Set,byte%5B%5D)">User(String, String, String, LocalDate, Difficulty, String, String, int, String, int, Set&lt;Activity&gt;, Set&lt;Activity&gt;, Set&lt;Report&gt;, Set&lt;Report&gt;, Set&lt;Message&gt;, byte[])</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">UserController</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">UserControllerTest</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#%3Cinit%3E()">UserControllerTest()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User"><span class="typeNameLink">UserDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a></dt>
<dd>
<div class="block">DTO class for sending User information to frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#%3Cinit%3E()">UserDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,boolean)">UserDTO(long, String, String, String, LocalDate, Difficulty, String, String, boolean)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#%3Cinit%3E(idatt2106.group3.backend.Model.User)">UserDTO(User)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User"><span class="typeNameLink">UserEditDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a></dt>
<dd>
<div class="block">DTO class for sending information between backend and frontend
 when editing user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#%3Cinit%3E()">UserEditDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,java.lang.String)">UserEditDTO(String, String, String, LocalDate, Difficulty, String, String, String)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt"><span class="typeNameLink">UsernameAndPasswordAuthenticationRequest</span></a> - Class in <a href="../idatt2106/group3/backend/Configuration/Jwt/package-summary.html">idatt2106.group3.backend.Configuration.Jwt</a></dt>
<dd>
<div class="block">Mapper file class for input when trying to log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html#%3Cinit%3E()">UsernameAndPasswordAuthenticationRequest()</a></span> - Constructor for class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User"><span class="typeNameLink">UserNameDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a></dt>
<dd>
<div class="block">DTO class that only sends minimal information
 about a user to frontend</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">UserNameDTO(long, String, String)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#%3Cinit%3E(idatt2106.group3.backend.Model.User)">UserNameDTO(User)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User"><span class="typeNameLink">UserRegistrationCallbackDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a></dt>
<dd>
<div class="block">DTO class for sending User and token back to client when creating a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html#%3Cinit%3E(java.lang.String,long,idatt2106.group3.backend.Model.DTO.User.UserWithPasswordDTO)">UserRegistrationCallbackDTO(String, long, UserWithPasswordDTO)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Repository/UserRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../idatt2106/group3/backend/Repository/package-summary.html">idatt2106.group3.backend.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model"><span class="typeNameLink">UserSecurityDetails</span></a> - Class in <a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a></dt>
<dd>
<div class="block">Entity class for storing information about authenticated user
 UserDetails including userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#%3Cinit%3E()">UserSecurityDetails()</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#%3Cinit%3E(java.lang.String,java.lang.String,long,java.util.List)">UserSecurityDetails(String, String, long, List&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/UserSecurityDetailsService.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">UserSecurityDetailsService</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>
<div class="block">Service class needed for getting User from database and creating UserDetails object needed for Security Principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserSecurityDetailsService.html#%3Cinit%3E()">UserSecurityDetailsService()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserSecurityDetailsService.html" title="class in idatt2106.group3.backend.Service">UserSecurityDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#%3Cinit%3E()">UserService()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">UserServiceTest</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#%3Cinit%3E()">UserServiceTest()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User"><span class="typeNameLink">UserSuperclassDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a></dt>
<dd>
<div class="block">This is the superclass for User DTO's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#%3Cinit%3E()">UserSuperclassDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty)">UserSuperclassDTO(String, String, String, LocalDate, Difficulty)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User"><span class="typeNameLink">UserWithPasswordDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a></dt>
<dd>
<div class="block">DTO class for User POST-requests when registering a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html#%3Cinit%3E()">UserWithPasswordDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String)">UserWithPasswordDTO(String, String, String, LocalDate, Difficulty, String, String)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
