<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../idatt2106/group3/backend/Component/ScheduledActivityCreator.html" title="class in idatt2106.group3.backend.Component"><span class="typeNameLink">ScheduledActivityCreator</span></a> - Class in <a href="../idatt2106/group3/backend/Component/package-summary.html">idatt2106.group3.backend.Component</a></dt>
<dd>
<div class="block">Component class responsible for creating and scheduling of activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Component/ScheduledActivityCreator.html#%3Cinit%3E()">ScheduledActivityCreator()</a></span> - Constructor for class idatt2106.group3.backend.Component.<a href="../idatt2106/group3/backend/Component/ScheduledActivityCreator.html" title="class in idatt2106.group3.backend.Component">ScheduledActivityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/SecurityControllerTest.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">SecurityControllerTest</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/SecurityControllerTest.html#%3Cinit%3E()">SecurityControllerTest()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/SecurityControllerTest.html" title="class in idatt2106.group3.backend.Web">SecurityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Component/EmailComponent.html#sendCancelationMail(idatt2106.group3.backend.Model.User,idatt2106.group3.backend.Model.Activity)">sendCancelationMail(User, Activity)</a></span> - Method in class idatt2106.group3.backend.Component.<a href="../idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component">EmailComponent</a></dt>
<dd>
<div class="block">Used when a activity gets deleted/canceled
 Sends all participants a cancellation mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Component/EmailComponent.html#sendEditMail(idatt2106.group3.backend.Model.User,idatt2106.group3.backend.Model.Activity)">sendEditMail(User, Activity)</a></span> - Method in class idatt2106.group3.backend.Component.<a href="../idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component">EmailComponent</a></dt>
<dd>
<div class="block">Used when an activity is edited
 Sends an edited activity email</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Component/EmailComponent.html#sendSimpleMessage(java.lang.String,java.lang.String,java.lang.String)">sendSimpleMessage(String, String, String)</a></span> - Method in class idatt2106.group3.backend.Component.<a href="../idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component">EmailComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setAbsence(int)">setAbsence(int)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html#setAbsentUsersId(java.util.Set)">setAbsentUsersId(Set&lt;Long&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#setAccountNonExpired(boolean)">setAccountNonExpired(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#setAccountNonLocked(boolean)">setAccountNonLocked(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setActivities(java.util.Set)">setActivities(Set&lt;Activity&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#setActivity(idatt2106.group3.backend.Model.Activity)">setActivity(Activity)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setActivityId(long)">setActivityId(long)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#setActivityId(long)">setActivityId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setActivityPicture(byte%5B%5D)">setActivityPicture(byte[])</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setActivityPicture(java.lang.String)">setActivityPicture(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#setAmount(int)">setAmount(int)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setChat(idatt2106.group3.backend.Model.Chat)">setChat(Chat)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#setChat(idatt2106.group3.backend.Model.Chat)">setChat(Chat)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#setChatId(long)">setChatId(long)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#setChatId(long)">setChatId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#setChatId(long)">setChatId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#setCredentialsNonExpired(boolean)">setCredentialsNonExpired(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#setDateOfBirth(java.time.LocalDate)">setDateOfBirth(LocalDate)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setDateOfBirth(java.time.LocalDate)">setDateOfBirth(LocalDate)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#setDifficulty(java.lang.Integer)">setDifficulty(Integer)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setDurationMinutes(int)">setDurationMinutes(int)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setDurationMinutes(int)">setDurationMinutes(int)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setEquipment(java.lang.String)">setEquipment(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setEquipment(java.lang.String)">setEquipment(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Feedback.html#setFeedback(java.lang.String)">setFeedback(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Feedback.html#setFeedbackId(long)">setFeedbackId(long)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#setForename(java.lang.String)">setForename(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#setForename(java.lang.String)">setForename(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#setForename(java.lang.String)">setForename(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setForename(java.lang.String)">setForename(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#setGrantedAuthorities(java.util.List)">setGrantedAuthorities(List&lt;? extends GrantedAuthority&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setHash(java.lang.String)">setHash(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setMarkedAbsence(boolean)">setMarkedAbsence(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setMaxParticipants(int)">setMaxParticipants(int)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setMaxParticipants(int)">setMaxParticipants(int)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#setMessageId(long)">setMessageId(long)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#setMessages(java.util.Set)">setMessages(Set&lt;Message&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setMessages(java.util.Set)">setMessages(Set&lt;Message&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#setNewPassword(java.lang.String)">setNewPassword(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#setOldPassword(java.lang.String)">setOldPassword(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setOrganizedActivities(java.util.Set)">setOrganizedActivities(Set&lt;Activity&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setOrganizer(idatt2106.group3.backend.Model.User)">setOrganizer(User)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#setOrganizerForename(java.lang.String)">setOrganizerForename(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#setOrganizerId(long)">setOrganizerId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#setOrganizerSurname(java.lang.String)">setOrganizerSurname(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/UsernameAndPasswordAuthenticationRequest.html" title="class in idatt2106.group3.backend.Configuration.Jwt">UsernameAndPasswordAuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setPlace(java.lang.String)">setPlace(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setPlace(java.lang.String)">setPlace(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setPrivateActivity(boolean)">setPrivateActivity(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setPrivateActivity(boolean)">setPrivateActivity(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setProfilePicture(byte%5B%5D)">setProfilePicture(byte[])</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#setProfilePicture(java.lang.String)">setProfilePicture(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html#setProfilePicture(java.lang.String)">setProfilePicture(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserEditDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserEditDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html#setProfilePicture(java.lang.String)">setProfilePicture(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserWithPasswordDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserWithPasswordDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setRating(int)">setRating(int)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#setReportedUser(idatt2106.group3.backend.Model.User)">setReportedUser(User)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#setReportId(long)">setReportId(long)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setReportsReceived(java.util.Set)">setReportsReceived(Set&lt;Report&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setReportsSent(java.util.Set)">setReportsSent(Set&lt;Report&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Report.html#setReportWriter(idatt2106.group3.backend.Model.User)">setReportWriter(User)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Report.html" title="class in idatt2106.group3.backend.Model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setSalt(java.lang.String)">setSalt(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#setSearchQuery(java.lang.String)">setSearchQuery(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#setSortingType(idatt2106.group3.backend.Enum.SortingType)">setSortingType(SortingType)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setStartTime(java.time.LocalDateTime)">setStartTime(LocalDateTime)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setStartTime(java.time.LocalDateTime)">setStartTime(LocalDateTime)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#setTime(java.time.LocalDateTime)">setTime(LocalDateTime)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#setTimeSent(java.time.LocalDateTime)">setTimeSent(LocalDateTime)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html#setTrainingLevel(idatt2106.group3.backend.Enum.Difficulty)">setTrainingLevel(Difficulty)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserSuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserSuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setTrainingLevel(idatt2106.group3.backend.Enum.Difficulty)">setTrainingLevel(Difficulty)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#setTrusted(boolean)">setTrusted(boolean)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setType(java.lang.String)">setType(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#setType(java.lang.String)">setType(String)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageServiceTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/SecurityControllerTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/SecurityControllerTest.html" title="class in idatt2106.group3.backend.Web">SecurityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#setup()">setup()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#setUp()">setUp()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html#setUser(idatt2106.group3.backend.Model.DTO.User.UserDTO)">setUser(UserDTO)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserRegistrationCallbackDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserRegistrationCallbackDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#setUser(idatt2106.group3.backend.Model.User)">setUser(User)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#setUserId(long)">setUserId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#setUserId(long)">setUserId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html#setUserId(long)">setUserId(long)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/User.html#setUserId(long)">setUserId(long)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/User.html" title="class in idatt2106.group3.backend.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#setUserLatitude(double)">setUserLatitude(double)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#setUserLongitude(double)">setUserLongitude(double)</a></span> - Method in class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#setUsers(java.util.Set)">setUsers(Set&lt;User&gt;)</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO"><span class="typeNameLink">SortFilterQueryDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/package-summary.html">idatt2106.group3.backend.Model.DTO</a></dt>
<dd>
<div class="block">DTO used for sorting and filtering of activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html#%3Cinit%3E()">SortFilterQueryDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Enum/SortingType.html" title="enum in idatt2106.group3.backend.Enum"><span class="typeNameLink">SortingType</span></a> - Enum in <a href="../idatt2106/group3/backend/Enum/package-summary.html">idatt2106.group3.backend.Enum</a></dt>
<dd>
<div class="block">Enumerator used as default for sorting activities.</div>
</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/SourceData.html" title="class in idatt2106.group3.backend.Configuration"><span class="typeNameLink">SourceData</span></a> - Class in <a href="../idatt2106/group3/backend/Configuration/package-summary.html">idatt2106.group3.backend.Configuration</a></dt>
<dd>
<div class="block">Configuration for Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/SourceData.html#%3Cinit%3E()">SourceData()</a></span> - Constructor for class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/SourceData.html" title="class in idatt2106.group3.backend.Configuration">SourceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/JwtUsernameAndPasswordAuthenticationFilter.html#successfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.FilterChain,org.springframework.security.core.Authentication)">successfulAuthentication(HttpServletRequest, HttpServletResponse, FilterChain, Authentication)</a></span> - Method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>
<div class="block">If username and password was succefully authenticated, it creates a token and returns it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
