<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Enum/Difficulty.html#EASY">EASY</a></span> - idatt2106.group3.backend.Enum.<a href="../idatt2106/group3/backend/Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#editAbsence(long,idatt2106.group3.backend.Model.DTO.Activity.AbsenceDTO)">editAbsence(long, AbsenceDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#editActivity(long,idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">editActivity(long, ActivityRegistrationDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Finds the activity based on id and changes all given fields based on given activityRegistrationDTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#editActivity(long,idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">editActivity(long, ActivityRegistrationDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#editActivity_ActivityDoesNotExist_ReturnsNull()">editActivity_ActivityDoesNotExist_ReturnsNull()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited()">editActivity_ReturnEditedActivity_ActivityIsCorrectlyEdited()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#editActivity_UpdateActivity_StatusOk()">editActivity_UpdateActivity_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#editUser(long,idatt2106.group3.backend.Model.DTO.User.UserEditDTO)">editUser(long, UserEditDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Edits a stored User object with userDTO fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#editUser(long,idatt2106.group3.backend.Model.DTO.User.UserEditDTO)">editUser(long, UserEditDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#editUser_updatesUser_ReturnsUpdatedUser()">editUser_updatesUser_ReturnsUpdatedUser()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#editUser_UpdateUserGetResponse_StatusOk()">editUser_UpdateUserGetResponse_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component"><span class="typeNameLink">EmailComponent</span></a> - Class in <a href="../idatt2106/group3/backend/Component/package-summary.html">idatt2106.group3.backend.Component</a></dt>
<dd>
<div class="block">Component for sending mails</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Component/EmailComponent.html#%3Cinit%3E()">EmailComponent()</a></span> - Constructor for class idatt2106.group3.backend.Component.<a href="../idatt2106/group3/backend/Component/EmailComponent.html" title="class in idatt2106.group3.backend.Component">EmailComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/EmailConfiguration.html" title="class in idatt2106.group3.backend.Configuration"><span class="typeNameLink">EmailConfiguration</span></a> - Class in <a href="../idatt2106/group3/backend/Configuration/package-summary.html">idatt2106.group3.backend.Configuration</a></dt>
<dd>
<div class="block">Configures email settings for EmailComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/EmailConfiguration.html#%3Cinit%3E()">EmailConfiguration()</a></span> - Constructor for class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/EmailConfiguration.html" title="class in idatt2106.group3.backend.Configuration">EmailConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Security/PasswordConfig.html#encoder()">encoder()</a></span> - Method in class idatt2106.group3.backend.Configuration.Security.<a href="../idatt2106/group3/backend/Configuration/Security/PasswordConfig.html" title="class in idatt2106.group3.backend.Configuration.Security">PasswordConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/Security/ExceptionHandlerFilter.html" title="class in idatt2106.group3.backend.Configuration.Security"><span class="typeNameLink">ExceptionHandlerFilter</span></a> - Class in <a href="../idatt2106/group3/backend/Configuration/Security/package-summary.html">idatt2106.group3.backend.Configuration.Security</a></dt>
<dd>
<div class="block">Last filter in line for checking if any preceding filter has encountered any error/exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Security/ExceptionHandlerFilter.html#%3Cinit%3E()">ExceptionHandlerFilter()</a></span> - Constructor for class idatt2106.group3.backend.Configuration.Security.<a href="../idatt2106/group3/backend/Configuration/Security/ExceptionHandlerFilter.html" title="class in idatt2106.group3.backend.Configuration.Security">ExceptionHandlerFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
