<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity"><span class="typeNameLink">AbsenceDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/Activity/package-summary.html">idatt2106.group3.backend.Model.DTO.Activity</a></dt>
<dd>
<div class="block">DTO used for transfers of data between backend and frontend
 about users absent from activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html#%3Cinit%3E()">AbsenceDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html#%3Cinit%3E(java.util.Set)">AbsenceDTO(Set&lt;Long&gt;)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model"><span class="typeNameLink">Activity</span></a> - Class in <a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a></dt>
<dd>
<div class="block">Entity class for storing information about an activity
 with activityId as primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#%3Cinit%3E()">Activity()</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#%3Cinit%3E(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO,idatt2106.group3.backend.Model.User)">Activity(ActivityRegistrationDTO, User)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>
<div class="block">Activity constructor used for creating a new activity based on
 information from ActivityRegistration DTO and organizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,int,boolean,byte%5B%5D)">Activity(String, String, String, String, int, String, String, double, double, LocalDateTime, int, boolean, int, boolean, byte[])</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,java.util.Set,idatt2106.group3.backend.Model.User,idatt2106.group3.backend.Model.Chat,int,boolean,byte%5B%5D)">Activity(String, String, String, String, int, String, String, double, double, LocalDateTime, int, boolean, Set&lt;User&gt;, User, Chat, int, boolean, byte[])</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">ActivityController</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#%3Cinit%3E()">ActivityController()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">ActivityControllerTest</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#%3Cinit%3E()">ActivityControllerTest()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity"><span class="typeNameLink">ActivityDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/Activity/package-summary.html">idatt2106.group3.backend.Model.DTO.Activity</a></dt>
<dd>
<div class="block">DTO used for transfers of data about activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#%3Cinit%3E()">ActivityDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html#%3Cinit%3E(idatt2106.group3.backend.Model.Activity)">ActivityDTO(Activity)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity"><span class="typeNameLink">ActivityRegistrationDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/Activity/package-summary.html">idatt2106.group3.backend.Model.DTO.Activity</a></dt>
<dd>
<div class="block">DTO used for transfers of data between backend and frontend
 when creating a new activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html#%3Cinit%3E()">ActivityRegistrationDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,int,java.lang.String)">ActivityRegistrationDTO(String, String, String, String, int, String, String, double, double, LocalDateTime, int, boolean, int, String)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="typeNameLink">ActivityRepository</span></a> - Interface in <a href="../idatt2106/group3/backend/Repository/package-summary.html">idatt2106.group3.backend.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">ActivityService</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#%3Cinit%3E()">ActivityService()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">ActivityServiceTest</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#%3Cinit%3E()">ActivityServiceTest()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity"><span class="typeNameLink">ActivitySuperclassDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/Activity/package-summary.html">idatt2106.group3.backend.Model.DTO.Activity</a></dt>
<dd>
<div class="block">Superclass for activity DTO classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#%3Cinit%3E()">ActivitySuperclassDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,int,java.lang.String)">ActivitySuperclassDTO(String, String, String, String, int, String, String, double, double, LocalDateTime, int, boolean, int, String)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#addUserToActivity(long,long)">addUserToActivity(long, long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Adds a user to an activity, user becomes a participant
 Checks if both are stored in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#addUserToActivity(long,long)">addUserToActivity(long, long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Adds a user to an activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#addUserToActivity(long,long)">addUserToActivity(long, long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#addUserToActivity_ActivityDoesNotExist_ReturnsFalse()">addUserToActivity_ActivityDoesNotExist_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#addUserToActivity_ActivityIsFull_ReturnsFalse()">addUserToActivity_ActivityIsFull_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#addUserToActivity_ExistingUserAdded_StatusCreated()">addUserToActivity_ExistingUserAdded_StatusCreated()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#addUserToActivity_UserActivitiesIsNull_ReturnsFalse()">addUserToActivity_UserActivitiesIsNull_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#addUserToActivity_UserAddedToActivity_ReturnsTrue()">addUserToActivity_UserAddedToActivity_ReturnsTrue()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#addUserToActivity_UserDoesNotExist_ReturnsFalse()">addUserToActivity_UserDoesNotExist_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Jwt/JwtUsernameAndPasswordAuthenticationFilter.html#attemptAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">attemptAuthentication(HttpServletRequest, HttpServletResponse)</a></span> - Method in class idatt2106.group3.backend.Configuration.Jwt.<a href="../idatt2106/group3/backend/Configuration/Jwt/JwtUsernameAndPasswordAuthenticationFilter.html" title="class in idatt2106.group3.backend.Configuration.Jwt">JwtUsernameAndPasswordAuthenticationFilter</a></dt>
<dd>
<div class="block">Attempts to login to an existing user from request username and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
