<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model"><span class="typeNameLink">Chat</span></a> - Class in <a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a></dt>
<dd>
<div class="block">Entity class for storing information about a chat
 with chatId as primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#%3Cinit%3E()">Chat()</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Chat.html#%3Cinit%3E(idatt2106.group3.backend.Model.Activity,java.util.Set)">Chat(Activity, Set&lt;Message&gt;)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">ChatController</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#%3Cinit%3E()">ChatController()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">ChatControllerTest</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#%3Cinit%3E()">ChatControllerTest()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Repository/ChatRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="typeNameLink">ChatRepository</span></a> - Interface in <a href="../idatt2106/group3/backend/Repository/package-summary.html">idatt2106.group3.backend.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">ChatService</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatService.html#%3Cinit%3E()">ChatService()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">ChatServiceTest</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#%3Cinit%3E()">ChatServiceTest()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#checkIfOrganizerOfActivity(long,long)">checkIfOrganizerOfActivity(long, long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Checks if a user is the organizer of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse()">checkIfOrganizerOfActivity_ActivityDoesNotExist_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse()">checkIfOrganizerOfActivity_NotOrganizerOfActivity_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue()">checkIfOrganizerOfActivity_OrganizerOfActivity_ReturnsTrue()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#checkIfParticipant(long,long)">checkIfParticipant(long, long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Checks if the user is a participant of an existing activity based on activityId</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#checkIfParticipant_NotParticipantOfActivity_ReturnsFalse()">checkIfParticipant_NotParticipantOfActivity_ReturnsFalse()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#checkIfParticipant_ParticipantOfActivity_ReturnsTrue()">checkIfParticipant_ParticipantOfActivity_ReturnsTrue()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure(AuthenticationManagerBuilder)</a></span> - Method in class idatt2106.group3.backend.Configuration.Security.<a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfiguration</a></dt>
<dd>
<div class="block">Sets authentication provider defined in method under</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class idatt2106.group3.backend.Configuration.Security.<a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfiguration.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfiguration</a></dt>
<dd>
<div class="block">Method for configuration of http.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfigurationDisabled.html#configure(org.springframework.security.config.annotation.web.builders.WebSecurity)">configure(WebSecurity)</a></span> - Method in class idatt2106.group3.backend.Configuration.Security.<a href="../idatt2106/group3/backend/Configuration/Security/WebSecurityConfigurationDisabled.html" title="class in idatt2106.group3.backend.Configuration.Security">WebSecurityConfigurationDisabled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/WebSocketConfiguration.html#configureClientInboundChannel(org.springframework.messaging.simp.config.ChannelRegistration)">configureClientInboundChannel(ChannelRegistration)</a></span> - Method in class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/WebSocketConfiguration.html" title="class in idatt2106.group3.backend.Configuration">WebSocketConfiguration</a></dt>
<dd>
<div class="block">Configures MessageChannel class so that authorised users are able to send messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/WebSocketConfiguration.html#configureMessageBroker(org.springframework.messaging.simp.config.MessageBrokerRegistry)">configureMessageBroker(MessageBrokerRegistry)</a></span> - Method in class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/WebSocketConfiguration.html" title="class in idatt2106.group3.backend.Configuration">WebSocketConfiguration</a></dt>
<dd>
<div class="block">Method that configures MessageBroker to our chat endpoints
 Setting up broker is important for secure and reliable messaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/MessageController.html#connectChat(long,idatt2106.group3.backend.Model.DTO.MessageDTO)">connectChat(long, MessageDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/MessageController.html" title="class in idatt2106.group3.backend.Web">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/CORSConfiguration.html" title="class in idatt2106.group3.backend.Configuration"><span class="typeNameLink">CORSConfiguration</span></a> - Class in <a href="../idatt2106/group3/backend/Configuration/package-summary.html">idatt2106.group3.backend.Configuration</a></dt>
<dd>
<div class="block">Configures CORS to correct localhost port</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/CORSConfiguration.html#%3Cinit%3E()">CORSConfiguration()</a></span> - Constructor for class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/CORSConfiguration.html" title="class in idatt2106.group3.backend.Configuration">CORSConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Configuration/CORSConfiguration.html#corsConfigurer()">corsConfigurer()</a></span> - Method in class idatt2106.group3.backend.Configuration.<a href="../idatt2106/group3/backend/Configuration/CORSConfiguration.html" title="class in idatt2106.group3.backend.Configuration">CORSConfiguration</a></dt>
<dd>
<div class="block">Allows CORS to frontend application</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Component/ScheduledActivityCreator.html#createActivity()">createActivity()</a></span> - Method in class idatt2106.group3.backend.Component.<a href="../idatt2106/group3/backend/Component/ScheduledActivityCreator.html" title="class in idatt2106.group3.backend.Component">ScheduledActivityCreator</a></dt>
<dd>
<div class="block">A scheduled event, that happens at 06:00 every day
 If the amount of activities are less than 3 at that moment, 3 activities will be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#createActivity(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">createActivity(ActivityRegistrationDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Finds the user who created the activity, and sets it as the organizer
 Saves the Activity object in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#createActivity(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">createActivity(ActivityRegistrationDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#createActivity_PostActivity_StatusCreated()">createActivity_PostActivity_StatusCreated()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect()">createActivity_ReturnActivityDTOOfCreatedActivity_ActivityIsCorrect()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatService.html#createChat(idatt2106.group3.backend.Model.Chat)">createChat(Chat)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatService.html" title="class in idatt2106.group3.backend.Service">ChatService</a></dt>
<dd>
<div class="block">Stores a given Chat object in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#createChat(idatt2106.group3.backend.Model.Chat)">createChat(Chat)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#createChat_PostChat_StatusCreated()">createChat_PostChat_StatusCreated()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ChatServiceTest.html#createChat_userGetsAdded_ReturnsUser()">createChat_userGetsAdded_ReturnsUser()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ChatServiceTest.html" title="class in idatt2106.group3.backend.Service">ChatServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageService.html#createMessage(long,idatt2106.group3.backend.Model.Message)">createMessage(long, Message)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageService.html" title="class in idatt2106.group3.backend.Service">MessageService</a></dt>
<dd>
<div class="block">Save a new message in the database, and add it to the chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatController.html#createMessage(long,idatt2106.group3.backend.Model.Message)">createMessage(long, Message)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatController.html" title="class in idatt2106.group3.backend.Web">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageServiceTest.html#createMessage_ChatIsNotPresent_ReturnsNull()">createMessage_ChatIsNotPresent_ReturnsNull()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageServiceTest.html#createMessage_ChatIsPresent_ReturnsCreatedMessage()">createMessage_ChatIsPresent_ReturnsCreatedMessage()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ChatControllerTest.html#createMessage_PostMessage_StatusCreated()">createMessage_PostMessage_StatusCreated()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ChatControllerTest.html" title="class in idatt2106.group3.backend.Web">ChatControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageService.html#createMessageDTO(idatt2106.group3.backend.Model.DTO.MessageDTO)">createMessageDTO(MessageDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageService.html" title="class in idatt2106.group3.backend.Service">MessageService</a></dt>
<dd>
<div class="block">Creates new message based on information 
 from messageDTO and saves it in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageServiceTest.html#createMessageDTO_ChatAndUserArePresent_AddsMessageDTOAndReturnsIt()">createMessageDTO_ChatAndUserArePresent_AddsMessageDTOAndReturnsIt()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#createUser(idatt2106.group3.backend.Model.DTO.User.UserWithPasswordDTO)">createUser(UserWithPasswordDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Creates User object from an UserWithPasswordDTO and stores it in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserController.html#createUser(idatt2106.group3.backend.Model.DTO.User.UserWithPasswordDTO)">createUser(UserWithPasswordDTO)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserController.html" title="class in idatt2106.group3.backend.Web">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/UserControllerTest.html#createUser_PostUserGetResponse_StatusCreated()">createUser_PostUserGetResponse_StatusCreated()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/UserControllerTest.html" title="class in idatt2106.group3.backend.Web">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserServiceTest.html#createUser_userGetsAdded_ReturnsTrue()">createUser_userGetsAdded_ReturnsTrue()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserServiceTest.html" title="class in idatt2106.group3.backend.Service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
