<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model"><span class="typeNameLink">Feedback</span></a> - Class in <a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a></dt>
<dd>
<div class="block">Entity class for storing information about a feedback
 with feedbackId as primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Feedback.html#%3Cinit%3E()">Feedback()</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Feedback.html#%3Cinit%3E(java.lang.String)">Feedback(String)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Feedback.html" title="class in idatt2106.group3.backend.Model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnAmountWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">findActivitiesOnAmountWithFilter(String, Integer, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnAmountWithoutFilter(java.lang.String,java.lang.Integer)">findActivitiesOnAmountWithoutFilter(String, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnDateWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">findActivitiesOnDateWithFilter(String, Integer, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnDateWithoutFilter(java.lang.String,java.lang.Integer)">findActivitiesOnDateWithoutFilter(String, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnDistanceWithFilter(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Integer)">findActivitiesOnDistanceWithFilter(String, Integer, Double, Double, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnDistanceWithoutFilter(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double)">findActivitiesOnDistanceWithoutFilter(String, Integer, Double, Double)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnNoneWithFilter(java.lang.String,java.lang.Integer,java.lang.Integer)">findActivitiesOnNoneWithFilter(String, Integer, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findActivitiesOnNoneWithoutFilter(java.lang.String,java.lang.Integer)">findActivitiesOnNoneWithoutFilter(String, Integer)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findAllFromNow()">findAllFromNow()</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#findFutureActivities(long)">findFutureActivities(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Finds future activities that the user has signed up to</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findFutureUserActivities(java.lang.Long)">findFutureUserActivities(Long)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/ActivityRepository.html#findIfUserIsParticipantOfActivity(java.lang.Long,java.lang.Long)">findIfUserIsParticipantOfActivity(Long, Long)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/ActivityRepository.html" title="interface in idatt2106.group3.backend.Repository">ActivityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#findOrganizedActivities(long)">findOrganizedActivities(long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Finds all acitivites that a user is an organizer of</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Repository/UserRepository.html#findUserByEmail(java.lang.String)">findUserByEmail(String)</a></span> - Method in interface idatt2106.group3.backend.Repository.<a href="../idatt2106/group3/backend/Repository/UserRepository.html" title="interface in idatt2106.group3.backend.Repository">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
