<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../idatt2106/group3/backend/package-summary.html">idatt2106.group3.backend</a> - package idatt2106.group3.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Component/package-summary.html">idatt2106.group3.backend.Component</a> - package idatt2106.group3.backend.Component</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/package-summary.html">idatt2106.group3.backend.Configuration</a> - package idatt2106.group3.backend.Configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/Jwt/package-summary.html">idatt2106.group3.backend.Configuration.Jwt</a> - package idatt2106.group3.backend.Configuration.Jwt</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Configuration/Security/package-summary.html">idatt2106.group3.backend.Configuration.Security</a> - package idatt2106.group3.backend.Configuration.Security</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Enum/package-summary.html">idatt2106.group3.backend.Enum</a> - package idatt2106.group3.backend.Enum</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a> - package idatt2106.group3.backend.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/package-summary.html">idatt2106.group3.backend.Model.DTO</a> - package idatt2106.group3.backend.Model.DTO</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/Activity/package-summary.html">idatt2106.group3.backend.Model.DTO.Activity</a> - package idatt2106.group3.backend.Model.DTO.Activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/User/package-summary.html">idatt2106.group3.backend.Model.DTO.User</a> - package idatt2106.group3.backend.Model.DTO.User</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Repository/package-summary.html">idatt2106.group3.backend.Repository</a> - package idatt2106.group3.backend.Repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a> - package idatt2106.group3.backend.Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a> - package idatt2106.group3.backend.Web</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#isAccountNonExpired()">isAccountNonExpired()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#isAccountNonLocked()">isAccountNonLocked()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#isCredentialsNonExpired()">isCredentialsNonExpired()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html#isEnabled()">isEnabled()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/UserSecurityDetails.html" title="class in idatt2106.group3.backend.Model">UserSecurityDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#isMarkedAbsence()">isMarkedAbsence()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/UserService.html#isOldPasswordCorrect(java.lang.String,long)">isOldPasswordCorrect(String, long)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/UserService.html" title="class in idatt2106.group3.backend.Service">UserService</a></dt>
<dd>
<div class="block">Finds user from id and and compares user's hashed password with input password(oldPassword)</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#isOrganizerOfActivity(long,long)">isOrganizerOfActivity(long, long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#isOrganizerOfActivity_ShouldCheckIfOrganizerOfActivity_StatusOk()">isOrganizerOfActivity_ShouldCheckIfOrganizerOfActivity_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Activity.html#isPrivateActivity()">isPrivateActivity()</a></span> - Method in class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html#isPrivateActivity()">isPrivateActivity()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.Activity.<a href="../idatt2106/group3/backend/Model/DTO/Activity/ActivitySuperclassDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivitySuperclassDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html#isTrusted()">isTrusted()</a></span> - Method in class idatt2106.group3.backend.Model.DTO.User.<a href="../idatt2106/group3/backend/Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityController.html#isUserParticipantOfActivity(long,long)">isUserParticipantOfActivity(long, long)</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityController.html" title="class in idatt2106.group3.backend.Web">ActivityController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
