<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/BackendApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class idatt2106.group3.backend.<a href="../idatt2106/group3/backend/BackendApplication.html" title="class in idatt2106.group3.backend">BackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityService.html#markAbsent(long,idatt2106.group3.backend.Model.DTO.Activity.AbsenceDTO)">markAbsent(long, AbsenceDTO)</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityService.html" title="class in idatt2106.group3.backend.Service">ActivityService</a></dt>
<dd>
<div class="block">Method that increases "absence" counter for users that were absent in an activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#markAbsent_ActivityDoesNotExist_ReturnsEmptySet()">markAbsent_ActivityDoesNotExist_ReturnsEmptySet()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html#markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers()">markAbsent_ActivityExists_ReturnsUserIdsOfAbsentUsers()</a></span> - Method in class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/ActivityServiceTest.html" title="class in idatt2106.group3.backend.Service">ActivityServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html#markAbsent_ShouldMarkAbsentUsers_StatusOk()">markAbsent_ShouldMarkAbsentUsers_StatusOk()</a></span> - Method in class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/ActivityControllerTest.html" title="class in idatt2106.group3.backend.Web">ActivityControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Enum/Difficulty.html#MEDIUM">MEDIUM</a></span> - idatt2106.group3.backend.Enum.<a href="../idatt2106/group3/backend/Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model"><span class="typeNameLink">Message</span></a> - Class in <a href="../idatt2106/group3/backend/Model/package-summary.html">idatt2106.group3.backend.Model</a></dt>
<dd>
<div class="block">Entity class for storing information about a message
 with messageId as primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#%3Cinit%3E(idatt2106.group3.backend.Model.DTO.MessageDTO,idatt2106.group3.backend.Model.Chat,idatt2106.group3.backend.Model.User)">Message(MessageDTO, Chat, User)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime)">Message(String, LocalDateTime)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/Message.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,idatt2106.group3.backend.Model.Chat,idatt2106.group3.backend.Model.User)">Message(String, LocalDateTime, Chat, User)</a></span> - Constructor for class idatt2106.group3.backend.Model.<a href="../idatt2106/group3/backend/Model/Message.html" title="class in idatt2106.group3.backend.Model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Web/MessageController.html" title="class in idatt2106.group3.backend.Web"><span class="typeNameLink">MessageController</span></a> - Class in <a href="../idatt2106/group3/backend/Web/package-summary.html">idatt2106.group3.backend.Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Web/MessageController.html#%3Cinit%3E()">MessageController()</a></span> - Constructor for class idatt2106.group3.backend.Web.<a href="../idatt2106/group3/backend/Web/MessageController.html" title="class in idatt2106.group3.backend.Web">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO"><span class="typeNameLink">MessageDTO</span></a> - Class in <a href="../idatt2106/group3/backend/Model/DTO/package-summary.html">idatt2106.group3.backend.Model.DTO</a></dt>
<dd>
<div class="block">DTO class for messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#%3Cinit%3E()">MessageDTO()</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html#%3Cinit%3E(idatt2106.group3.backend.Model.Message)">MessageDTO(Message)</a></span> - Constructor for class idatt2106.group3.backend.Model.DTO.<a href="../idatt2106/group3/backend/Model/DTO/MessageDTO.html" title="class in idatt2106.group3.backend.Model.DTO">MessageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Repository/MessageRepository.html" title="interface in idatt2106.group3.backend.Repository"><span class="typeNameLink">MessageRepository</span></a> - Interface in <a href="../idatt2106/group3/backend/Repository/package-summary.html">idatt2106.group3.backend.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/MessageService.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">MessageService</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageService.html#%3Cinit%3E()">MessageService()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageService.html" title="class in idatt2106.group3.backend.Service">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service"><span class="typeNameLink">MessageServiceTest</span></a> - Class in <a href="../idatt2106/group3/backend/Service/package-summary.html">idatt2106.group3.backend.Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idatt2106/group3/backend/Service/MessageServiceTest.html#%3Cinit%3E()">MessageServiceTest()</a></span> - Constructor for class idatt2106.group3.backend.Service.<a href="../idatt2106/group3/backend/Service/MessageServiceTest.html" title="class in idatt2106.group3.backend.Service">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
