<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>ActivityController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Web</a></div>
<h2 title="Class ActivityController" class="title">Class ActivityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Web.ActivityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/api/v1/activities")
public class <span class="typeNameLabel">ActivityController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActivityController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserToActivity(long,long)">addUserToActivity</a></span>&#8203;(long&nbsp;activityId,
                 long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createActivity(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">createActivity</a></span>&#8203;(<a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteActivity(long)">deleteActivity</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Set&lt;java.lang.Long&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAbsence(long,idatt2106.group3.backend.Model.DTO.Activity.AbsenceDTO)">editAbsence</a></span>&#8203;(long&nbsp;activityId,
           <a href="../Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a>&nbsp;absenceDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editActivity(long,idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">editActivity</a></span>&#8203;(long&nbsp;activityId,
            <a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activityRegDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivities()">getActivities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivitiesWithFilterAndSorting(idatt2106.group3.backend.Model.DTO.SortFilterQueryDTO)">getActivitiesWithFilterAndSorting</a></span>&#8203;(<a href="../Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a>&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivity(long)">getActivity</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivityChat(long)">getActivityChat</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersOfActivity(long)">getUsersOfActivity</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrganizerOfActivity(long,long)">isOrganizerOfActivity</a></span>&#8203;(long&nbsp;activityId,
                     long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserParticipantOfActivity(long,long)">isUserParticipantOfActivity</a></span>&#8203;(long&nbsp;activityId,
                           long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityController</h4>
<pre>public&nbsp;ActivityController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActivity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre class="methodSignature">@GetMapping("/{activity_id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&nbsp;getActivity&#8203;(@PathVariable("activity_id")
                                                                        long&nbsp;activityId)</pre>
</li>
</ul>
<a id="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre class="methodSignature">@GetMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&gt;&nbsp;getActivities()</pre>
</li>
</ul>
<a id="getActivitiesWithFilterAndSorting(idatt2106.group3.backend.Model.DTO.SortFilterQueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesWithFilterAndSorting</h4>
<pre class="methodSignature">@PostMapping("/alternatives")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&gt;&nbsp;getActivitiesWithFilterAndSorting&#8203;(@RequestBody
                                                                                                              <a href="../Model/DTO/SortFilterQueryDTO.html" title="class in idatt2106.group3.backend.Model.DTO">SortFilterQueryDTO</a>&nbsp;filter)</pre>
</li>
</ul>
<a id="createActivity(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre class="methodSignature">@PostMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&nbsp;createActivity&#8203;(@RequestBody
                                                                           <a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activity)</pre>
</li>
</ul>
<a id="editActivity(long,idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editActivity</h4>
<pre class="methodSignature">@PutMapping("/{activity_id}")
@PreAuthorize("@activityService.checkIfOrganizerOfActivity(#activityId, principal.userId)")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/Activity/ActivityDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityDTO</a>&gt;&nbsp;editActivity&#8203;(@PathVariable("activity_id")
                                                                         long&nbsp;activityId,
                                                                         @RequestBody
                                                                         <a href="../Model/DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activityRegDTO)</pre>
</li>
</ul>
<a id="deleteActivity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivity</h4>
<pre class="methodSignature">@DeleteMapping("/{activity_id}")
@PreAuthorize("@activityService.checkIfOrganizerOfActivity(#activityId, principal.userId)")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;deleteActivity&#8203;(@PathVariable("activity_id")
                                                                                long&nbsp;activityId)</pre>
</li>
</ul>
<a id="addUserToActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToActivity</h4>
<pre class="methodSignature">@PostMapping("/{activity_id}/users/{user_id}")
@PreAuthorize("#userId == principal.userId or hasRole(\'ROLE_ADMIN\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../Model/DTO/User/UserDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserDTO</a>&gt;&nbsp;addUserToActivity&#8203;(@PathVariable("activity_id")
                                                                          long&nbsp;activityId,
                                                                          @PathVariable("user_id")
                                                                          long&nbsp;userId)</pre>
</li>
</ul>
<a id="isOrganizerOfActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrganizerOfActivity</h4>
<pre class="methodSignature">@GetMapping("/{activity_id}/organizer/{user_id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;&nbsp;isOrganizerOfActivity&#8203;(@PathVariable("activity_id")
                                                                                        long&nbsp;activityId,
                                                                                        @PathVariable("user_id")
                                                                                        long&nbsp;userId)</pre>
</li>
</ul>
<a id="isUserParticipantOfActivity(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserParticipantOfActivity</h4>
<pre class="methodSignature">@GetMapping("/{activity_id}/users/{user_id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Boolean&gt;&nbsp;isUserParticipantOfActivity&#8203;(@PathVariable("activity_id")
                                                                                              long&nbsp;activityId,
                                                                                              @PathVariable("user_id")
                                                                                              long&nbsp;userId)</pre>
</li>
</ul>
<a id="getUsersOfActivity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersOfActivity</h4>
<pre class="methodSignature">@GetMapping("/{activity_id}/users")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Model/DTO/User/UserNameDTO.html" title="class in idatt2106.group3.backend.Model.DTO.User">UserNameDTO</a>&gt;&gt;&nbsp;getUsersOfActivity&#8203;(@PathVariable("activity_id")
                                                                                               long&nbsp;activityId)</pre>
</li>
</ul>
<a id="getActivityChat(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityChat</h4>
<pre class="methodSignature">@GetMapping("/{activity_id}/chat")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../Model/Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&gt;&nbsp;getActivityChat&#8203;(@PathVariable("activity_id")
                                                                     long&nbsp;activityId)</pre>
</li>
</ul>
<a id="editAbsence(long,idatt2106.group3.backend.Model.DTO.Activity.AbsenceDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editAbsence</h4>
<pre class="methodSignature">@PostMapping("/{activity_id}/absences")
@PreAuthorize("@activityService.checkIfOrganizerOfActivity(#activityId, principal.userId)")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Set&lt;java.lang.Long&gt;&gt;&nbsp;editAbsence&#8203;(@PathVariable("activity_id")
                                                                                          long&nbsp;activityId,
                                                                                          @RequestBody
                                                                                          <a href="../Model/DTO/Activity/AbsenceDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">AbsenceDTO</a>&nbsp;absenceDTO)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
