<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Model</a></div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Model.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity(name="activity")
public class <span class="typeNameLabel">Activity</span>
extends java.lang.Object</pre>
<div class="block">Entity class for storing information about an activity
 with activityId as primary key</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Activity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO,idatt2106.group3.backend.Model.User)">Activity</a></span>&#8203;(<a href="DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activityRegistrationDTO,
        <a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;organizeUser)</code></th>
<td class="colLast">
<div class="block">Activity constructor used for creating a new activity based on
 information from ActivityRegistration DTO and organizer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,int,boolean,byte%5B%5D)">Activity</a></span>&#8203;(java.lang.String&nbsp;title,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;equipment,
        int&nbsp;difficulty,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;place,
        double&nbsp;longitude,
        double&nbsp;latitude,
        java.time.LocalDateTime&nbsp;startTime,
        int&nbsp;durationMinutes,
        boolean&nbsp;isPrivateActivity,
        int&nbsp;maxParticipants,
        boolean&nbsp;markedAbsence,
        byte[]&nbsp;activityPicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,java.util.Set,idatt2106.group3.backend.Model.User,idatt2106.group3.backend.Model.Chat,int,boolean,byte%5B%5D)">Activity</a></span>&#8203;(java.lang.String&nbsp;title,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;equipment,
        int&nbsp;difficulty,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;place,
        double&nbsp;longitude,
        double&nbsp;latitude,
        java.time.LocalDateTime&nbsp;startTime,
        int&nbsp;durationMinutes,
        boolean&nbsp;isPrivateActivity,
        java.util.Set&lt;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&gt;&nbsp;users,
        <a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;organizer,
        <a href="Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat,
        int&nbsp;maxParticipants,
        boolean&nbsp;markedAbsence,
        byte[]&nbsp;activityPicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivityId()">getActivityId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivityPicture()">getActivityPicture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChat()">getChat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCity()">getCity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDifficulty()">getDifficulty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationMinutes()">getDurationMinutes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipment()">getEquipment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxParticipants()">getMaxParticipants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in idatt2106.group3.backend.Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganizer()">getOrganizer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlace()">getPlace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarkedAbsence()">isMarkedAbsence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivateActivity()">isPrivateActivity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivityId(long)">setActivityId</a></span>&#8203;(long&nbsp;activityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivityPicture(byte%5B%5D)">setActivityPicture</a></span>&#8203;(byte[]&nbsp;activityPicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChat(idatt2106.group3.backend.Model.Chat)">setChat</a></span>&#8203;(<a href="Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCity(java.lang.String)">setCity</a></span>&#8203;(java.lang.String&nbsp;city)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDifficulty(int)">setDifficulty</a></span>&#8203;(int&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDurationMinutes(int)">setDurationMinutes</a></span>&#8203;(int&nbsp;durationMinutes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEquipment(java.lang.String)">setEquipment</a></span>&#8203;(java.lang.String&nbsp;equipment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatitude(double)">setLatitude</a></span>&#8203;(double&nbsp;latitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongitude(double)">setLongitude</a></span>&#8203;(double&nbsp;longitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkedAbsence(boolean)">setMarkedAbsence</a></span>&#8203;(boolean&nbsp;markedAbsence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxParticipants(int)">setMaxParticipants</a></span>&#8203;(int&nbsp;maxParticipants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrganizer(idatt2106.group3.backend.Model.User)">setOrganizer</a></span>&#8203;(<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;organizer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlace(java.lang.String)">setPlace</a></span>&#8203;(java.lang.String&nbsp;place)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivateActivity(boolean)">setPrivateActivity</a></span>&#8203;(boolean&nbsp;privateActivity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.time.LocalDateTime)">setStartTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;startTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsers(java.util.Set)">setUsers</a></span>&#8203;(java.util.Set&lt;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,java.util.Set,idatt2106.group3.backend.Model.User,idatt2106.group3.backend.Model.Chat,int,boolean,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity&#8203;(java.lang.String&nbsp;title,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;equipment,
                int&nbsp;difficulty,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;place,
                double&nbsp;longitude,
                double&nbsp;latitude,
                java.time.LocalDateTime&nbsp;startTime,
                int&nbsp;durationMinutes,
                boolean&nbsp;isPrivateActivity,
                java.util.Set&lt;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&gt;&nbsp;users,
                <a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;organizer,
                <a href="Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat,
                int&nbsp;maxParticipants,
                boolean&nbsp;markedAbsence,
                byte[]&nbsp;activityPicture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,int,boolean,int,boolean,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity&#8203;(java.lang.String&nbsp;title,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;equipment,
                int&nbsp;difficulty,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;place,
                double&nbsp;longitude,
                double&nbsp;latitude,
                java.time.LocalDateTime&nbsp;startTime,
                int&nbsp;durationMinutes,
                boolean&nbsp;isPrivateActivity,
                int&nbsp;maxParticipants,
                boolean&nbsp;markedAbsence,
                byte[]&nbsp;activityPicture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(idatt2106.group3.backend.Model.DTO.Activity.ActivityRegistrationDTO,idatt2106.group3.backend.Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity&#8203;(<a href="DTO/Activity/ActivityRegistrationDTO.html" title="class in idatt2106.group3.backend.Model.DTO.Activity">ActivityRegistrationDTO</a>&nbsp;activityRegistrationDTO,
                <a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;organizeUser)</pre>
<div class="block">Activity constructor used for creating a new activity based on
 information from ActivityRegistration DTO and organizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityRegistrationDTO</code> - </dd>
<dd><code>organizeUser</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a id="setUsers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsers&#8203;(java.util.Set&lt;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a id="getOrganizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizer</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;getOrganizer()</pre>
</li>
</ul>
<a id="setOrganizer(idatt2106.group3.backend.Model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrganizer&#8203;(<a href="User.html" title="class in idatt2106.group3.backend.Model">User</a>&nbsp;organizer)</pre>
</li>
</ul>
<a id="getChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre class="methodSignature">public&nbsp;<a href="Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;getChat()</pre>
</li>
</ul>
<a id="setChat(idatt2106.group3.backend.Model.Chat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChat&#8203;(<a href="Chat.html" title="class in idatt2106.group3.backend.Model">Chat</a>&nbsp;chat)</pre>
</li>
</ul>
<a id="getActivityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getActivityId()</pre>
</li>
</ul>
<a id="setActivityId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivityId&#8203;(long&nbsp;activityId)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="getEquipment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEquipment()</pre>
</li>
</ul>
<a id="setEquipment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEquipment&#8203;(java.lang.String&nbsp;equipment)</pre>
</li>
</ul>
<a id="getDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDifficulty()</pre>
</li>
</ul>
<a id="setDifficulty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDifficulty&#8203;(int&nbsp;difficulty)</pre>
</li>
</ul>
<a id="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a id="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCity&#8203;(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a id="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlace()</pre>
</li>
</ul>
<a id="setPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlace&#8203;(java.lang.String&nbsp;place)</pre>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLongitude()</pre>
</li>
</ul>
<a id="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongitude&#8203;(double&nbsp;longitude)</pre>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLatitude()</pre>
</li>
</ul>
<a id="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatitude&#8203;(double&nbsp;latitude)</pre>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
</li>
</ul>
<a id="setStartTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartTime&#8203;(java.time.LocalDateTime&nbsp;startTime)</pre>
</li>
</ul>
<a id="getDurationMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationMinutes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDurationMinutes()</pre>
</li>
</ul>
<a id="setDurationMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationMinutes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDurationMinutes&#8203;(int&nbsp;durationMinutes)</pre>
</li>
</ul>
<a id="isPrivateActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateActivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivateActivity()</pre>
</li>
</ul>
<a id="setPrivateActivity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateActivity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivateActivity&#8203;(boolean&nbsp;privateActivity)</pre>
</li>
</ul>
<a id="getActivityPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityPicture</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getActivityPicture()</pre>
</li>
</ul>
<a id="setActivityPicture(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityPicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivityPicture&#8203;(byte[]&nbsp;activityPicture)</pre>
</li>
</ul>
<a id="getMaxParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipants</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxParticipants()</pre>
</li>
</ul>
<a id="setMaxParticipants(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParticipants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxParticipants&#8203;(int&nbsp;maxParticipants)</pre>
</li>
</ul>
<a id="isMarkedAbsence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedAbsence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMarkedAbsence()</pre>
</li>
</ul>
<a id="setMarkedAbsence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedAbsence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkedAbsence&#8203;(boolean&nbsp;markedAbsence)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
