<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 30 21:01:48 CEST 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">idatt2106.group3.backend.Model</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>idatt2106.group3.backend.Model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Entity class for storing information about a user
 with userId as primary key</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,int,java.lang.String,int,byte%5B%5D)">User</a></span>&#8203;(java.lang.String&nbsp;forename,
    java.lang.String&nbsp;surname,
    java.lang.String&nbsp;email,
    java.time.LocalDate&nbsp;dateOfBirth,
    <a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;trainingLevel,
    java.lang.String&nbsp;hash,
    java.lang.String&nbsp;salt,
    int&nbsp;rating,
    java.lang.String&nbsp;role,
    int&nbsp;absence,
    byte[]&nbsp;profilePicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,int,java.lang.String,int,java.util.Set,java.util.Set,java.util.Set,java.util.Set,java.util.Set,byte%5B%5D)">User</a></span>&#8203;(java.lang.String&nbsp;forename,
    java.lang.String&nbsp;surname,
    java.lang.String&nbsp;email,
    java.time.LocalDate&nbsp;dateOfBirth,
    <a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;trainingLevel,
    java.lang.String&nbsp;hash,
    java.lang.String&nbsp;salt,
    int&nbsp;rating,
    java.lang.String&nbsp;role,
    int&nbsp;absence,
    java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;activities,
    java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;organizedActivities,
    java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsSent,
    java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsReceived,
    java.util.Set&lt;<a href="Message.html" title="class in idatt2106.group3.backend.Model">Message</a>&gt;&nbsp;messages,
    byte[]&nbsp;profilePicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsence()">getAbsence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivities()">getActivities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateOfBirth()">getDateOfBirth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForename()">getForename</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHash()">getHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Message.html" title="class in idatt2106.group3.backend.Model">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessages()">getMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganizedActivities()">getOrganizedActivities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfilePicture()">getProfilePicture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportsReceived()">getReportsReceived</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportsSent()">getReportsSent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRole()">getRole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalt()">getSalt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSurname()">getSurname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainingLevel()">getTrainingLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsence(int)">setAbsence</a></span>&#8203;(int&nbsp;absence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivities(java.util.Set)">setActivities</a></span>&#8203;(java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;activities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateOfBirth(java.time.LocalDate)">setDateOfBirth</a></span>&#8203;(java.time.LocalDate&nbsp;dateOfBirth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForename(java.lang.String)">setForename</a></span>&#8203;(java.lang.String&nbsp;forename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHash(java.lang.String)">setHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessages(java.util.Set)">setMessages</a></span>&#8203;(java.util.Set&lt;<a href="Message.html" title="class in idatt2106.group3.backend.Model">Message</a>&gt;&nbsp;messages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrganizedActivities(java.util.Set)">setOrganizedActivities</a></span>&#8203;(java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;organizedActivities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfilePicture(byte%5B%5D)">setProfilePicture</a></span>&#8203;(byte[]&nbsp;profilePicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRating(int)">setRating</a></span>&#8203;(int&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportsReceived(java.util.Set)">setReportsReceived</a></span>&#8203;(java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsReceived)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportsSent(java.util.Set)">setReportsSent</a></span>&#8203;(java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsSent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRole(java.lang.String)">setRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalt(java.lang.String)">setSalt</a></span>&#8203;(java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurname(java.lang.String)">setSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainingLevel(idatt2106.group3.backend.Enum.Difficulty)">setTrainingLevel</a></span>&#8203;(<a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;trainingLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId(long)">setUserId</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,int,java.lang.String,int,java.util.Set,java.util.Set,java.util.Set,java.util.Set,java.util.Set,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;forename,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;email,
            java.time.LocalDate&nbsp;dateOfBirth,
            <a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;trainingLevel,
            java.lang.String&nbsp;hash,
            java.lang.String&nbsp;salt,
            int&nbsp;rating,
            java.lang.String&nbsp;role,
            int&nbsp;absence,
            java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;activities,
            java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;organizedActivities,
            java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsSent,
            java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsReceived,
            java.util.Set&lt;<a href="Message.html" title="class in idatt2106.group3.backend.Model">Message</a>&gt;&nbsp;messages,
            byte[]&nbsp;profilePicture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,idatt2106.group3.backend.Enum.Difficulty,java.lang.String,java.lang.String,int,java.lang.String,int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;forename,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;email,
            java.time.LocalDate&nbsp;dateOfBirth,
            <a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;trainingLevel,
            java.lang.String&nbsp;hash,
            java.lang.String&nbsp;salt,
            int&nbsp;rating,
            java.lang.String&nbsp;role,
            int&nbsp;absence,
            byte[]&nbsp;profilePicture)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReportsSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsSent</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;getReportsSent()</pre>
</li>
</ul>
<a id="setReportsSent(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsSent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReportsSent&#8203;(java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsSent)</pre>
</li>
</ul>
<a id="getReportsReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsReceived</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;getReportsReceived()</pre>
</li>
</ul>
<a id="setReportsReceived(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReportsReceived&#8203;(java.util.Set&lt;<a href="Report.html" title="class in idatt2106.group3.backend.Model">Report</a>&gt;&nbsp;reportsReceived)</pre>
</li>
</ul>
<a id="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Message.html" title="class in idatt2106.group3.backend.Model">Message</a>&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a id="setMessages(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessages&#8203;(java.util.Set&lt;<a href="Message.html" title="class in idatt2106.group3.backend.Model">Message</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
<a id="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;getActivities()</pre>
</li>
</ul>
<a id="setActivities(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivities&#8203;(java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;activities)</pre>
</li>
</ul>
<a id="getOrganizedActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizedActivities</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;getOrganizedActivities()</pre>
</li>
</ul>
<a id="setOrganizedActivities(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizedActivities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrganizedActivities&#8203;(java.util.Set&lt;<a href="Activity.html" title="class in idatt2106.group3.backend.Model">Activity</a>&gt;&nbsp;organizedActivities)</pre>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUserId()</pre>
</li>
</ul>
<a id="setUserId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserId&#8203;(long&nbsp;userId)</pre>
</li>
</ul>
<a id="getForename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForename</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getForename()</pre>
</li>
</ul>
<a id="setForename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForename&#8203;(java.lang.String&nbsp;forename)</pre>
</li>
</ul>
<a id="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a id="setSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSurname&#8203;(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a id="getDateOfBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDateOfBirth()</pre>
</li>
</ul>
<a id="setDateOfBirth(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateOfBirth&#8203;(java.time.LocalDate&nbsp;dateOfBirth)</pre>
</li>
</ul>
<a id="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHash()</pre>
</li>
</ul>
<a id="setHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHash&#8203;(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a id="getSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSalt()</pre>
</li>
</ul>
<a id="setSalt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSalt&#8203;(java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRating()</pre>
</li>
</ul>
<a id="setRating(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRating&#8203;(int&nbsp;rating)</pre>
</li>
</ul>
<a id="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a id="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRole&#8203;(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a id="getAbsence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsence()</pre>
</li>
</ul>
<a id="setAbsence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsence&#8203;(int&nbsp;absence)</pre>
</li>
</ul>
<a id="getTrainingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;getTrainingLevel()</pre>
</li>
</ul>
<a id="setTrainingLevel(idatt2106.group3.backend.Enum.Difficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainingLevel&#8203;(<a href="../Enum/Difficulty.html" title="enum in idatt2106.group3.backend.Enum">Difficulty</a>&nbsp;trainingLevel)</pre>
</li>
</ul>
<a id="getProfilePicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilePicture</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getProfilePicture()</pre>
</li>
</ul>
<a id="setProfilePicture(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilePicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfilePicture&#8203;(byte[]&nbsp;profilePicture)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
